<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-%E7%9B%92%E5%AD%90_box.png">
  <link rel="mask-icon" href="/images/%E7%9B%92%E5%AD%90_box.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"te-chen.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Mills 扇贝 1.  一般说明  材料  使用流动性好的黑色墨水。建议使用笔尖适中的钢笔。">
<meta property="og:type" content="article">
<meta property="og:title" content="bp">
<meta property="og:url" content="https://te-chen.github.io/2021/08/06/bp/index.html">
<meta property="og:site_name" content="Low-config Living">
<meta property="og:description" content="Mills 扇贝 1.  一般说明  材料  使用流动性好的黑色墨水。建议使用笔尖适中的钢笔。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-06T11:23:28.000Z">
<meta property="article:modified_time" content="2021-08-06T11:27:11.602Z">
<meta property="article:author" content="Te-chen">
<meta property="article:tag" content="en">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://te-chen.github.io/2021/08/06/bp/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>bp | Low-config Living</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Low-config Living</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">低配 生活 指南</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-folder fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-blog fa-fw"></i>Blog</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pamler"><span class="nav-number">1.</span> <span class="nav-text">Pamler</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Te-chen"
      src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
  <p class="site-author-name" itemprop="name">Te-chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Te-chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Te-chen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bws9vt7lz@relay.firefox.com" title="E-Mail → mailto:bws9vt7lz@relay.firefox.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.artbreeder.com/gecamo3143" title="Artbreeder → https:&#x2F;&#x2F;www.artbreeder.com&#x2F;gecamo3143" rel="noopener" target="_blank"><i class="fa fa-images fa-fw"></i>Artbreeder</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://te-chen.github.io/2021/08/06/bp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
      <meta itemprop="name" content="Te-chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Low-config Living">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bp
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-08-06 07:23:28 / Modified: 07:27:11" itemprop="dateCreated datePublished" datetime="2021-08-06T07:23:28-04:00">2021-08-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Mills</p>
<p>扇贝 1.<br>  一般说明<br>  材料<br>  使用流动性好的黑色墨水。建议使用笔尖适中的钢笔。<span id="more"></span><br>  建议在练习这些副本时使用。好的傻瓜纸，有相当光滑的表面。<br>  优秀的傻瓜纸，其表面相当光滑，是这项工作的最佳选择。如果使用差的材料，就不能取得令人满意的成绩。<br>  如果使用劣质材料，就无法取得令人满意的成绩。<br>  身体的位置<br>身体的位置，以及手和笔，是最重要的。<br>的重要性。正面坐着，两手放在桌子上，如图所示。<br>图示。不要过于前倾，也不要弯腰工作。保持<br>眼睛距离纸张12至15英寸。靠近桌子坐，但不要<br>不要靠着它。脚要平放在地板上。纸张应逐渐<br>随着书写的进行，纸张应逐渐向前移动，以便手臂可以一直保持在<br>在任何时候，手臂与纸张的关系都是一样的。应保持直接的正面姿势。正确的姿势必须是轻松的，而且要允许自由和自然的呼吸。<br>和自然的呼吸。<br>应仔细研究本页的两幅插图，学习者在书写时应采取本页所示的姿势。</p>
<p>手的位置<br>手的位置和握笔的方式在附图中有所说明。握住手，使手腕几乎是平的，从而使笔杆向左倾斜，使其指向右肩上方。除了第三和第四个手指外，手和手腕的任何部分都不能接触到纸，而且这两个手指要尽可能地用指甲盖住。笔架应握在指关节处。握笔时，第一和第二手指以及拇指应略微弯曲。<br>除非学会合理正确的手部姿势，否则几乎没有多少练习可以使人成为一个好的作家。</p>
<p>运动<br>获得一个自由的手臂运动是商务写作风格的基础。手臂应始终将其全部重量放在桌子上，并以肘部以下的肌肉部分为支点进行运动，而不要让袖子在桌子上滑动。<br>接下来的几个板块中的动作练习是为了让学习者在达到更高难度的复印之前能够获得动作的自由。获得正确的书写方式或动作，通常是学习良好书写的最困难的部分。</p>
<p>板块3。<br>在写作课程开始时，时不时地将笔法与我们的最佳努力进行比较，这通常是可取的。有鉴于此，我们要求你以你最好的风格写出以下内容。没有必要模仿这些信件的形式，而是使用你自己自然的写作风格。通常情况下，老师会收集这些样本，并将它们保存起来，供将来参考。</p>
<hr>
<h1 id="Pamler"><a href="#Pamler" class="headerlink" title="Pamler"></a>Pamler</h1><p>综上所述。<br>在编写这篇关于 “肌肉运动写作 “的小论文时，作者认识到以下事实<br>事实是，有几十部关于写作的作品，其中可以找到最完美的副本。<br>体现了雕刻家的技能，而不是任何笔者的技能，但没有一部<br>但这些作品中没有一本包含有形的方法来发展肌肉运动，即商业世界公认的写作运动。<br>商业世界公认的书写运动。各种抄本系统的缺陷<br>可以归纳为这样一个事实：他们的作者都是理论家，从来没有在繁忙的商业活动中测试过他们的方法<br>在繁忙的商业活动中测试他们的方法。如果需要一种快速、实用的写作风格，运动是真正的基础，可以在此基础上建立。<br>的写作风格，而且，由于肌肉运动是唯一适合商业写作的运动。<br>由于肌肉运动是唯一适合商务写作的运动，也是几乎所有装饰性写作风格的最佳运动，因此我们试图在以下几页中对其进行全面解释。<br>我们试图在以下几页中对其进行充分的解释，这样就不会有人在黑暗中摸索，也不会有人在使用一只眼睛和一只手的情况下<br>摸索，也没有人需要在黑暗中使用一只眼睛和一只手的情况下长期没有好的手写能力。肌肉运动系统。<br>写作的 “肌肉运动系统 “正像野火一样席卷全国，我们从每个地方都能听到对它的赞美<br>我们从每一个地方都能听到对它的赞美，并以年轻的美国人所能做到的所有热情来赞美它。它是唯一的系统，它将<br>它是唯一一个集可读性、快速性和美观性于一体的系统，它是唯一一个适应美国人民需求的系统，它必将被各地和所有人所认可。<br>我们知道，有些人仍然坚持那种僵化的理论，认为要使学生成为优秀的作家，只需在他们面前放置准确的副本，并让他们认真学习和练习这些副本。这样的教学从来没有也不可能成功。<br>如果这个理论是正确的，为什么公立学校的学生在抄写本上最准确的抄写后练习了近十几年却没有获得实用的手？<br>一个以肌肉运动为基础的好笔者，会在六个月内教会普通学生写出一手好的、实用的字。当我们说实用的时候，我们指的是一种朴素而快速的风格，适合于商业目的。<br>在这些显而易见的事实面前，那些为支持公立学校系统而纳税的人们，在看到他们的孩子经过十几年的努力学习，以优异的成绩从文法学校或高中毕业时，却没有获得所有成就中最必要的一项–良好的、实用的写作风格–而在适当的指导下，几个月就可以成功地掌握这一分支，这似乎很奇怪。一般来说，文法学校低年级的学生比高年级和中学的学生写得好得多。许多人想知道为什么会这样，但解决办法却非常简单明了。在低年级，学生们被允许有足够的时间在抄写本上写一行字，其结果是他们学会了非常精确地画（而不是写）字母。当学生们在学校生活中到达必须快速书写的地方时，这种没有动作的知识是没有价值的，这一点可以清楚地证明。<br>这种教笔法的结果清楚地显示在所附的剪报中，第一张是一个聪明的男孩在开始学校生涯两年后的书写情况，第二张是同一人在上高中前就已经获得了一双漂亮而快速的商业手。作者希望所有有机会翻开这本小书的人都能彻底研究肌肉运动在写作上的优点，因为他有理由相信，所有给它一个公平公正的试验的人都会承认它优于所有其他运动。</p>
<p>没有什么哲学思想路线可以让人据此论证自己能写出好字。没有任何神秘的心灵力量，在主人的意志力的触动下，可以像魔法一样使手臂的肌肉振动，引导手安全地通过美丽但不为人知的形式。没有任何微妙的论证方法，在仔细遵守的情况下，使接受者成为一个好的作家，而不需要所有元素中最必要的，持续的，个人的努力。<br>当然，那种奇妙的、不可分割的精神力量，即心灵，必须通过意志力的推动，指导和维持肌肉的行动，并通过它们指导笔的方向，但是，如果学生平静地折起双手，对自己说，学习写作是心灵问题，而不是物质问题，是理论问题，而不是工作问题，他将发现自己是所有现代自封的思想家中最愚蠢的。<br>对所有人来说，定理都是聪明的、勤奋的工作。它是我们信仰的教条，是过去那些在迷宫般的道路上成功穿行的人的口号，它必须永远是这一代和未来几代人的指导星。<br>NO.1.<br>注意：这些课程在计划和目的上与我在锡达拉皮兹商学院每天的课程相同。它们主要是根据一位速记员提供的手稿编辑的，该速记员对我的日常课程进行了逐字报告。通过这种方式，许多通过与学生的日常接触而引起我注意的重要观点被纳入这些课程，否则这些观点就会被省略。在任何教学领域的实用建议，都是由学生需求的瞬间反思而产生的冲动和环境，在这方面我认为，由于组成我的日常课程的学生来自罗盘的各个点，而且他们代表了钢笔字课程中通常遇到的所有情况，他们的日常书法饮食将证明对遵循这些课程的人是健康的。<br>研究指示。<br>好的写作现在是、过去是、将来也是一个发展过程的直接结果，而这个发展过程不能挤在几个小时、几天或几周之内。好的写作是通过对因果关系的仔细研究，对所提供的练习形式的批判性检查，对轻度弹性运动的适当应用，以及沿着一条线的持续、稳定的努力而产生的。我们将尽最大努力使课程中的所有步骤简单明了，易于理解，并通过一个自然的过程，在课程的更高层次上得到发展。最重要的是，应该研究和执行这些指示和建议；不是痉挛性的，而是深思熟虑地持续进行。事实上，在任何时候都应该把理性的光芒带到这个问题上，并且应该遵循判断和理性的指示。<br>书写材料。<br>不要试图用糟糕的材料来练习笔法。好的纸张是第一要素：不是小张的记事本，而是傻瓜式的单张纸，比那些折叠过的纸张要好。当然，所有的人都会准备好Pal-mer的商务笔，笔架也不容忽视，我们恳请你们不要试图使用金属笔尖的笔架，或者对手来说太小的笔架。如果你没有笔架，请购买一个好的笔架，如果价格是10美分，请不要犹豫。我们的学生都使用 “皇冠 “笔架，由纽约的Eagle Pencil Co.制造，这种笔架的售价为10美分。没有比这更好的产品了。<br>在任何情况下，都不要试图用一个斜的笔架来进行商业写作。倾斜的笔架是正确的，它的位置是在执行装饰性的写作。就这一目的而言，它是无与伦比的。<br>在学生的装备中，好墨水并不是最不重要的东西。对于商业书写，我们更喜欢Levison’s Blue Black Writing Fluid，由Levison Blythe, St. Louis, Mo.制造。</p>
<p>由于我们教授的书写动作是右前臂的肌肉起着重要的作用，所以该手臂的肌肉应该穿上衣服或不穿衣服，以便在任何时候都能不受限制地行动，这是非常重要的。许多优秀的作家认为这一点非常重要，以至于他们在冬天会把沉重的袖子从肘部剪掉。</p>
<p>桌子或书桌的高度。<br>没有人能在这么低的桌子上轻松写字，以至于必须把整个身体向前倾才能够到写字的地方：同样，在这么高的桌子上也很难获得良好的动作，以至于当以直立的姿势坐着，右前臂放在桌子上时，肩膀会从其自然位置上向上抛起。<br>关于桌子的高度，我们不能给出一个明确的规则，因为这完全取决于作者的体型，但对于一个平均身高的人来说，桌子的顶部应该离地面至少有3英寸。在阅读或写作时，眼睛到纸张的平均直线距离约为12或14英寸：如果桌子很低，眼睛自然会落在离纸张一定距离的地方，身体就会被迫采取不健康的姿势。另一方面，如果使用高的书桌，眼睛就会被迫往上看，以恢复它的书写距离，头也会抬高，身体就会被抛到一个自然的位置，使人能够连续写几个小时而不感到疲倦。<br>如果你的书桌太低，通常的情况是，用所需厚度的木块来调节其高度，使其达到正确的高度。<br>桌子上的一般位置。<br>以下是在我们的日常写作课上给出的有关位置的指示。<br>在我们的日常写作课上，我们相信他们的重要性。<br>太）高。<br>我们相信它们的重要性会得到所有学生的认可。<br>在我教过的每一堂写作课上，都有一些最重要的事情，这些事情一旦说过，就不应该再讲了；也就是说，不应该有任何必要，因为它们具有如此重要的意义，每个学生都应该记住它们：然而。我从来没有教过一个学生，我没有被迫一遍又一遍地重复某些对初学者很重要的事情；这些事情如果一开始就被忽视，一定会导致失败。<br>首先。关于写作时在书桌前的一般位置。有一些规则是我们必须严格遵守的，以便取得成功。我们对你说，我们希望你使用手臂的肌肉，我们希望你自由而轻松地使用这些肌肉，而不是费力地使用：我们希望你从肩膀上使用它们。在某些条件下，你可以在第一个练习中，在不提笔的情况下做了20个向下的笔画，不少于10个完成的练习应该在一分钟内做完，每分钟做20个向下的笔画。在练习2中，假设在一分钟内向右划20下，则应在一分钟内完成8次练习。在同一个地方转20圈，每分钟做完10次练习，在练习3中就会有足够快的动作。<br>我们将对身体、手臂和手进行进一步的研究，如以下插图所示。<br>在数字5和6中，仔细注意笔架在手中的位置，手指的弯曲和肌肉的休息。在第7项中，仔细研究肘部的位置，特别是右侧和肘部之间的距离。<br>一页又一页，一张又一张的练习应该被填满，直到直接向前和向后移动的动作可以均匀、自由和轻松地执行。同样的练习方法也应该用在数字2和数字3上。<br>笔法的发展只能通过一系列的重复来保证，那些不愿意遵循这些课程中的建议和指示的人不需要期待快速的改善。<br>未来的进步是有保证的。肤浅地浏览它，回避它的细节，忽视它的个人应用，回避它的努力工作的建议，它将被证明是没有价值的。<br>在任何情况下，在你掌握了这一课之前，都不要去上下面的课。它可能需要一天，可能需要一周，也可能需要一个月，但要坚持到完全掌握为止。<br>第2课 2.<br>我们是否有必要重复上一课中的任何初步指导？我们认为没有必要；我们相信那些深思熟虑和认真的学生不会忽视任何东西，而那些粗心大意、半心半意和懒惰的学生则会忽视我们可能对已经说过的进一步进展所做的任何补充。我们希望在肌肉运动或其应用方面不要有任何错误，以及该运动的发展，这些课程的趋势将是完全掌握手臂的肌肉动作。<br>你是否愿意脱掉你的手臂（脱掉上面的所有衣服），以自然的姿势把它放在桌子或书桌上，手腕几乎是平的（见裸臂的切面）；现在，在你能不滑动手臂的情况下，快速向前和向后移动手。你会注意到，手臂上的肉是屈服的，可以使你的手移动相当长的距离，事实上，足以产生非常大的资本，而不需要任何手指动作（伸展或收缩）或任何其他动作。现在将手在纸上沿着连接的方向滑动。<br>以同样的肌肉动作。你看到它是如何工作的吗？教师可以指导他们的学生，让他们在其裸露的手臂上做这个<br>教师可以指导学生在他们的房间里对裸露的手臂做这样的动作，以使他们了解肌肉与运动的关系。<br>由此，我们可以推导出以下定义。<br>适用于写作的肌肉运动，是指手臂上的肌肉从肩膀到手腕的运动，同时保持手臂上肘部前部的肉质部分固定在桌子上：手指虽然没有被僵硬地握住，但仍然是被动的。<br>你是否彻底理解了它。如果没有，请仔细阅读前面的说明和解释，用你的右臂做实验，直到你理解为止。在你彻底理解上述内容的前提下，我们将继续进行扎实的练习，这将是下面课程的特点。<br>纸张的左下角指向身体的中心；左手放在纸张的左上角，右臂从侧面甩出：右臂的肘部形成一个直角：右前臂的肌肉就在肘部的前方自然休息；手腕和手的侧面是自由的。</p>
<p>从纸上或桌子上移开，并注意右手的位置，如前文所示，以轻盈、有弹性的动作练习以下练习。在第一次练习完成后，用左手将纸向左移动，使其与身体和右臂的相对位置在任何时候都尽可能保持一致。这个练习应该做得很大，占据了纸上两条标线之间的全部空间。不应该有阴影，在这个阶段的工作的主要目标应该是发展运动的自由和弹性和轻盈的笔触。<br>在这个练习中，不少于向下的笔画应该是在一分钟内完成的。如果没有手指的动作，这是很容易做到的。手指的动作不仅会减慢速度，而且会使结果显得沉重、不均匀。把这个练习写满一张又一张的傻瓜纸，直到你满意地发现你已经抓住了运动的节奏才停止。<br>在本课结束时，请练习几分钟第一课中的练习。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/en/" rel="tag"># en</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/06/%E5%8F%A5%E5%AD%90%E5%88%86%E6%9E%90%E6%B3%95/" rel="prev" title="句子分析法">
                  <i class="fa fa-chevron-left"></i> 句子分析法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/06/%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%9C%A8%E7%94%A8%E5%AE%9E%E4%BD%93%E8%AF%8D%E6%B1%87%E4%B9%A6%E8%AF%8D%E8%A1%A8/" rel="next" title="如果你在用实体词汇书or词表">
                  如果你在用实体词汇书or词表 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Te-chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
