<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-%E7%9B%92%E5%AD%90_box.png">
  <link rel="mask-icon" href="/images/%E7%9B%92%E5%AD%90_box.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"te-chen.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="#睡前小故事#我是个受不了冤枉的人，还记得小学三年级有一次被冤枉成小偷，前一晚是我值日做卫生，是我最后锁的门，而第二天好多人都丢了东西，">
<meta property="og:type" content="article">
<meta property="og:title" content="睡前小故事">
<meta property="og:url" content="https://te-chen.github.io/2021/08/06/%E7%9D%A1%E5%89%8D%E5%B0%8F%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Low-config Living">
<meta property="og:description" content="#睡前小故事#我是个受不了冤枉的人，还记得小学三年级有一次被冤枉成小偷，前一晚是我值日做卫生，是我最后锁的门，而第二天好多人都丢了东西，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-06T09:07:12.000Z">
<meta property="article:modified_time" content="2021-08-10T14:06:10.340Z">
<meta property="article:author" content="Te-chen">
<meta property="article:tag" content="Mr Hsü">
<meta property="article:tag" content="睡前小故事">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://te-chen.github.io/2021/08/06/%E7%9D%A1%E5%89%8D%E5%B0%8F%E6%95%85%E4%BA%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>睡前小故事 | Low-config Living</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Low-config Living</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">低配 生活 指南</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-folder fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-blog fa-fw"></i>Blog</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Te-chen"
      src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
  <p class="site-author-name" itemprop="name">Te-chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Te-chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Te-chen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bws9vt7lz@relay.firefox.com" title="E-Mail → mailto:bws9vt7lz@relay.firefox.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.artbreeder.com/gecamo3143" title="Artbreeder → https:&#x2F;&#x2F;www.artbreeder.com&#x2F;gecamo3143" rel="noopener" target="_blank"><i class="fa fa-images fa-fw"></i>Artbreeder</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://te-chen.github.io/2021/08/06/%E7%9D%A1%E5%89%8D%E5%B0%8F%E6%95%85%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
      <meta itemprop="name" content="Te-chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Low-config Living">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          睡前小故事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-06 05:07:12" itemprop="dateCreated datePublished" datetime="2021-08-06T05:07:12-04:00">2021-08-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-08-10 10:06:10" itemprop="dateModified" datetime="2021-08-10T10:06:10-04:00">2021-08-10</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>#睡前小故事#<br>我是个受不了冤枉的人，还记得小学三年级有一次被冤枉成小偷，前一晚是我值日做卫生，是我最后锁的门，而第二天好多人都丢了东西，<span id="more"></span>所以同学们都认定是我偷的钱。 </p>
<p>老师严肃地我去办公室，问我：是不是你拿的同学东西？我说：没有。 </p>
<p>老师说：你把东西交出来，老师保证不批判你，知错就改还是好孩子。我怒发冲冠：我都没偷改个屁啊，你个死秃子。 </p>
<p>我们班主任自以为长得很帅，但头发却掉得很夸张，听不得“秃子”这两个字。</p>
<p>不仅如此，有一次上语文课造句有个同学说他喜欢兔子，老师都罚他去扫了一天女厕所，可见这次我是真的踢到钢板上了，班主任叫来我爸妈，然后对我进行了通报批评。</p>
<p>长大后想起这件事我就觉得很搞笑，无凭无据的就可以冤枉一个孩子，还打着公正的旗号。 </p>
<p>两个月后事情才水落石出，原来是隔壁班孩子偷的，那天放学后他翻窗户进去，偷光了班上学生的东西。</p>
<p>全校老师都知道了这件事，但班主任还是没给我道歉，不仅没有道歉，依然对我疾言厉色把我编到最后一排和垃圾筐为伍。 </p>
<p>成人世界的规则是，你可以做错事，但你不能态度不好，如果你态度不好，就算你没错也是错。 </p>
<p>高中的时候我还受了一次冤枉，两伙人在厕所斗殴，我也不晓得他们是怎么想的，总是在厕所打架，一点都不热血。</p>
<p>我正在拉屎呢，就听到门轰的一声巨响，接着鼻子上全是灰，哥们的兴致全给弄没了，提上裤子就冲出去骂：你大爷的。 </p>
<p>就在这时候教导主任闻讯赶来，抓走的所有厕所里的人，其中就有拉屎未果的我。</p>
<p>然后就是一顿训，我站出来说：老师，我没打架，我只是个上厕所的。 </p>
<p>教导主任黑着脸：让你说话了吗？给我站好。 </p>
<p>我还是想辩解一下：我真没打架，你看这是我准备上厕所的纸呢。 </p>
<p>教导主任彻底怒了：嚷嚷最大声的就是你还你没打架？闭嘴给老子站好！ </p>
<p>后来在办公室一个个询问，发现那两伙人确实和我没关系，他们都不认识我。我心想终于证明清白了，谁知道教导主任指着我说：这小子也参与了，我进去的时候他闹得最凶。 </p>
<p>所以我也被迫写了检讨，这是一个特别乌龙的事儿，因为我在学校打了一百次架都没出过事，却因为拉屎写了打架的检讨。</p>
<p>后来才明白当你被抓进办公室的时候，不管你打没打架都得认错，因为如果你没错的话，那岂不是抓你的人错了么？</p>
<p>那是不可能的，他们不会承认自己错了的。</p>
<p>我爷爷小时候给我看过一个鼓，说是以前衙门里的冤鼓，你受了冤枉就去敲鼓，当官的就会为你开庭。</p>
<p>我觉得挺好玩的，就拿起鼓槌锤了几下，那个鼓特别难锤不用力根本发不出声音，才几下我就累得气喘吁吁，我对爷爷说：这个鼓根本不响啊。</p>
<p>爷爷叹了口气说：等你真正受了冤枉气的时候，就能锤得响了。 </p>
<p>是这样的，当你承受不该承受的冤枉时，你会愤怒到无法思考，你会感觉到血脉喷张浑身发抖了，这时候给你一个破鼓，锤破都有可能。 </p>
<p>后来上班的时候老板怀疑我吃回扣，我觉得无比搞笑，因为我是所有销售员里唯一不吃回扣的那位（可能还没开窍吧），老板却独独的怀疑了我。我和老板据理力争，拿出了所有的转账记录，老板却还是不相信我。 </p>
<p>我问了句：那行吧，谁说我吃回扣我和他当面对质。 </p>
<p>老板抽着烟说：所有的同事都这么说。 </p>
<p>我倒吸一口凉气，才知道事情是怎么一回事，他们害怕我跟他们混不到一起，所以恶人先告状，我莫名的觉得恐慌，当你突然发现所有人对你都有敌意的时候，你也会和当时的我一样感到恐慌，仿佛身处大海中的一座荒岛，你什么也抓不到。 </p>
<p>我没有再辩解，用最快的效率辞了职，然后去别的地方去找工作。 </p>
<p>知道吗？受冤枉最大的坏处不在于那些可恶的言语和眼神，最大的坏处是它会刺激你的心，让你萌生破罐子破摔的心理，慢慢丢失正直和善良。 </p>
<p>慢慢的，我几乎不再为自己辩解什么，你说我偷了我就是偷了，你说我打了我就打了，你说我吃回扣，那我就吃回扣给你看。这种心理其实很可怕，当你觉得做好人没什么卵用的时候，就想顺其自然做个坏人吧。 </p>
<p>在我们老家有一个老人，名声非常不好，都说他晚上偷人家的鱼白天偷人家的鸡，村里的人都不爱接近他，后来他的儿子做生意发了财，他要儿子出钱给村子里修一条路，这条路在他死后两个月才修好，这个老人只是脾气不好爱发火，但从没干过偷鸡摸狗的事情，那些恶名都是闲人造谣出来的。</p>
<p>他死的时候把儿子叫到床前，问路修的怎么样，儿子说：您一辈子不受待见，为什么要做这些事，他们不会感激你的。 </p>
<p>他缓缓摇头：村里的孩子上学太不方便，修路是为了他们。人不是活给别人看的，是活给自己看的。<br>直到这一刻，我灵魂被深深触动，才搞清楚了所有的疑惑。 </p>
<p>是的，你能成为什么样的人，并不是别人能左右的，而是靠自己的坚守。 </p>
<p>就算大家都觉得你是个坏人，你也不能以坏人自居，就算全世界都对你心怀偏见，但你自己也要无愧于心，这种东西很稀少，叫做君子之道。 </p>
<p>作者：Seasee Youl<br>来源：知乎</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mr-Hsu/" rel="tag"># Mr Hsü</a>
              <a href="/tags/%E7%9D%A1%E5%89%8D%E5%B0%8F%E6%95%85%E4%BA%8B/" rel="tag"># 睡前小故事</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/01/1887characters/" rel="prev" title="reposted | 1887characters">
                  <i class="fa fa-chevron-left"></i> reposted | 1887characters
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/06/%E3%80%8C%E4%B8%B0%E7%9B%9B%E3%80%8D%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%90%84%E7%B1%BB%E7%96%B2%E5%8A%B3/" rel="next" title="「丰盛」社会的各类疲劳">
                  「丰盛」社会的各类疲劳 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Te-chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
