<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-%E7%9B%92%E5%AD%90_box.png">
  <link rel="mask-icon" href="/images/%E7%9B%92%E5%AD%90_box.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"te-chen.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Дэчжэнь, [18&#x2F;11&#x2F;2021 11:25]P0&#x2F;1 785 dY6685 :2776 N13368 Ps 10Size:00S 4G111G m 0.00о Chat History for Te-chen and魏****.. 2021-09-12-2021-11-172021-9-12 to 20211-17随****9-120727:04 《文昌帝君阴骘文》里讲:">
<meta property="og:type" content="article">
<meta property="og:title" content="tsaoshanghao_2">
<meta property="og:url" content="https://te-chen.github.io/2021/11/18/tsaoshanghao-2/index.html">
<meta property="og:site_name" content="Low-config Living">
<meta property="og:description" content="Дэчжэнь, [18&#x2F;11&#x2F;2021 11:25]P0&#x2F;1 785 dY6685 :2776 N13368 Ps 10Size:00S 4G111G m 0.00о Chat History for Te-chen and魏****.. 2021-09-12-2021-11-172021-9-12 to 20211-17随****9-120727:04 《文昌帝君阴骘文》里讲:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-18T16:32:09.000Z">
<meta property="article:modified_time" content="2021-11-18T16:37:00.530Z">
<meta property="article:author" content="Te-chen">
<meta property="article:tag" content="zh-CN">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://te-chen.github.io/2021/11/18/tsaoshanghao-2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>tsaoshanghao_2 | Low-config Living</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Low-config Living</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">低配 生活 指南</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-folder fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-blog fa-fw"></i>Blog</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Te-chen"
      src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
  <p class="site-author-name" itemprop="name">Te-chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Te-chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Te-chen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bws9vt7lz@relay.firefox.com" title="E-Mail → mailto:bws9vt7lz@relay.firefox.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.artbreeder.com/gecamo3143" title="Artbreeder → https:&#x2F;&#x2F;www.artbreeder.com&#x2F;gecamo3143" rel="noopener" target="_blank"><i class="fa fa-images fa-fw"></i>Artbreeder</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://te-chen.github.io/2021/11/18/tsaoshanghao-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
      <meta itemprop="name" content="Te-chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Low-config Living">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tsaoshanghao_2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-11-18 11:32:09 / Modified: 11:37:00" itemprop="dateCreated datePublished" datetime="2021-11-18T11:32:09-05:00">2021-11-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Дэчжэнь, [18/11/2021 11:25]<br>P0/1 785 dY6685 :2776 N13368 Ps 10Size:00S</p>
<p>4G111G m 0.00о</p>
<p>Chat History for Te-chen and魏****..</p>
<p>2021-09-12-2021-11-17<br>2021-9-12 to 20211-17<br>随****9-120727:04</p>
<p>《文昌帝君阴骘文》里讲: <span id="more"></span>＂诸恶莫作，众善奉行。<br>永无恶曜加临，常有吉神拥护。近报则在自己，远<br>报则在儿孙。<br>早上吉祥，每日一善！<br>醜****9-1307:07:01</p>
<p>《庄子·秋水》 :大人无己<br>大人无己意思是:品德高尚的人，胸怀宽广，不<br>把自己看得太重。<br>有什么因，就有什么果，每个人心中都有一把称。<br>你对众人微笑，众人就会对你微笑！你对别人算<br>计，别人也会对你堤防！<br>个人的胸怀，先要装得下他人，才能装得下世<br>界。不为了自己那点得失而斤斤计较，人生得路才<br>会越走越顺畅。早安吉祥！<br>随****914 0648:1</p>
<p>起点低，当下净；回头脏，平常道。唐僧扫塔的<br>四重境界<br>1、起点低，从头做起<br>进步都是从很低的起点开始的。<br>这种低起点代表着我们的进步都是扎实的<br>2、当下净，做好当下<br>不纠结过去和未来，活在当下。<br>还没有来，过去就已经过去了。<br>3、回头脏，反思总结<br>过去曾经干净的东西又脏了。<br>1果你回头看过去的光荣和精彩能发现很多问题，<br>说明你提升了。<br>4、平常道，心无挂碍，真正的修炼存在于生活，这<br>是提升的根本境界。<br>唐僧扫的不是塔，是心。早上好！<br>题****915 07:59:34</p>
<p>王小波有句话说:人的一切痛苦，本质上都是对自<br>己无能的愤怒。<br>没本事的人只知道一味的抱怨生活，推卸责任。而<br>越有本事的人越懂得控制自己的情绪。<br>曾经叱咤旧上海的青帮大佬杜月笙有一经典语<br>录: ＂头等人，有本事，没脾气；中等人，有本事，<br>有脾气；下等人，没本事，大脾气＂俗话说:人只<br>要脾气好，凡事都会好。<br>做一个脾气好的人，是对别人的理解，更是对自己<br>的宽容。修一副好脾气，得一世的福报。<br>早安吉祥<br>醜****9-16 06:20:03</p>
<p>有人问泰戈尔:第一:世界上什么最容易？第二:<br>世界上什么最难？第三:世界上什么最伟大？他回<br>答:一，指责别人最容易，二，认识自己最难<br>，爱最伟大！早上好！<br>魏****9-18 07:04.03</p>
<p>古语云: ＂积阴德于冥冥之中，以为子孙无穷之<br>计。<br>父母为子孙积福累德，才能有延绵不绝的福泽。<br>上天从不会亏待任何人。现在吃苦，将来享福；行<br>善布施，积下阴德。有阴德，自然就能感召来更多<br>的福德。<br>积善之家出贵子，不善之家无此福。父母想让孩子<br>将来不受苦，就要为孩子积福。<br>儿女享的福，其实都是父母积的德！早安吉祥！<br>醜****9190727:541</p>
<p>好的改变，什么时候都不晚。当你开始行动，对未<br>知的恐惧就已迎刃而解。停止抱怨，从微小的改变<br>开始，在循序渐进中让自己一点点变好。不害怕改<br>变，就能和幸福遇见<br>早安吉祥学学学<br>ळ****922083434</p>
<p>斩伐林木，亡有时禁，水旱之灾，未必不由此也。<br>（东汉）班固《汉书·贡禹传》<br>注解:砍伐树木，一年四季不加禁止，水灾早灾的<br>出现，未必不是因为滥砍树木造成的。 早上好！<br>魏****-23 15:32:12</p>
<p>好学近乎知，力行近平仁，知耻近平勇。下午好！<br>晚****<br>孔子曰:＂君子坦荡荡，小人长戚戚。<br>君子，俯仰无愧、坦然乐观，谦逊宽容、与人为<br>善，所以坦荡荡＂；小人，私心太重、欲望过多<br>局促狭隘、患得患失，所以长威戚＂。9-24 06:52:03</p>
<p>做人，当做君子，乐观善良，坦坦荡荡。所以，你<br>若乐观善良，岁月自会打赏！<br>魂****9-25 06:5228</p>
<p>梁晓声说过:＂读书的目的，不在于取得多大的成<br>就，而在于，当你被生活打回原形，陷入泥潭时，<br>给你一种内在的力量。＂早上好！<br>晚右当9-26 07:09.38</p>
<p>有些人动不动就被脾气牵着走，火从心头趣，气向<br>胆边生。真正厉害的人，却早已把人生调成了静<br>音。<br>那些愤怒时说的话、做的事，清醒后常会让人道<br>悔莫及。别让自己成为坏情绪的牺牲品，学会修炼<br>脾气，才能收获福气。<br>收一收自己的脾气，遇事不急，逢人不恼。你会<br>发现，身边的贵人多了，路也变顺了。<br>吉祥美好的一天从微笑开始。<br>魄****9-27 06:32:45</p>
<p>禅之路上分享:做人，就该拥有一颗永不放弃的童<br>心，没有过多奢望，没有非分之想，不管活到多少<br>岁，都保持直率、坦诚来面对这个世界，坦然面对<br>主活的种种，只要守住一颗年轻的心，心怀美好，<br>怀着一颗感恩的心，善待生活，善待自己，就能活<br>出属于自己的情怀与风景，相信一切的所想所愿，<br>通过自己的努力都能达成。<br>B****928072507</p>
<p>天地生意，花草一般，何曾有善恶之分？子欲观<br>E，则以花为善，以草为恶。如欲用草时，复以草<br>为善矣。此等善恶，皆由汝心好恶所生。早上好！<br>随****93007:021</p>
<p>《诗经》里写， ＂永言配命，自求多福＂，一个人要<br>经常反省自己的行为，常做好事，不为恶行，这样<br>才能为自己求得福祉。早上好！<br>碗****10-1 06:4634</p>
<p>数风流人物还看今朝！ ＂， ＂祖国万岁！ ＂，＂我爱您中<br>国！ ＂，早上好！<br>盛****<br>以道为本，以术为用，本未倒置，害人害<br>己。＂早上好！10-2 06:52:54</p>
<p>困****［10-306.05:03</p>
<p>市恩不如报德之为厚，要誉不如逃名之为适，矫情<br>不如直节之为真早上好<br>碗****10-409:0733</p>
<p>塞翁失马，焉知非福？ 《淮南子人间训》<br>解意:边塞上有人丢了一匹马，人们都来安慰他。<br>他的父亲说:这也未必是坏事啊！过了几个月，那<br>匹马果然带了一匹骏马跑回来，而后又接连发生数<br>次福祸转换。<br>赏析:道祖太上开示我们:祸兮福之所倚，福今祸<br>之所伏。任何事物如果从更长远和更宏大的角度去<br>审视，一定是这样。在日常生活的磨炼和修行中。<br>我们普通人往往因福而喜、因祸而悲，一方面说明<br>我们局限在感性中，另一方面也说明我们眼光和视<br>角相对有限。早安<br>魏****10-5 06:42:54</p>
<p>《菜根谭》有言: ＂天薄我以福，吾厚吾德以汤<br>意思是，假如上天不肯赐福给我，我就耐心地修养<br>品德，主动迎接福气的到来。<br>《了凡四训》里讲:命自我立，福自己求。<br>人的福气不是天定的，而是要靠自己去积累德行、<br>努力修来的。<br>早安！<br>RE当10-607:15:5</p>
<p>患人知进而不知退，知欲而不知足，故有困辱之<br>累，悔吝之咎。＂早上好！<br>，<br>醜****10-7 071247</p>
<p>管理形象不是肤浅，而是对自我的尊重和对生活的<br>敬仰。<br>谁都无法眼时间抗衡，但一个人的形象却可以由自<br>己打造<br>也不必追求什么品牌价格，但起码一定要干净得<br>本。<br>个人真正的衰者，从来不是年龄的增长。<br>而是丧失了对美的热爱，对自我的要求。<br>无论何时，别跟生活认输，别向岁月低头。<br>这世上最好的保养品，永远是你的自律和不将就。<br>早」好！<br>****10-8 06:46:43</p>
<p>孟子曰: ＂居天下之广居，立天下之正位，行天下之<br>大道。得之，与民由之；不得之，独行其道。＂早上<br>好！<br>题****［10-9 07:42:19</p>
<p>不要贪恋没意义的人或事，拎着垃圾的手怎么腾得<br>出来接礼物。新的征途上，往事归零，爱恨随意。<br>生事不回头，未来不将就。<br>吉祥美好的一天从微笑开始＠e<br>醜****10-10 0615:53</p>
<p>禅之路上分享:做人，人品是最硬的底牌。你亮出<br>真心给人看，必有朋友共患难。你拿出虚假在人<br>前，必有陌路在后面。你将心比心给人暖，必得干<br>金难买好情缘。你勾心斗角给人乱，必将自食恶果<br>无人伴。为人，头顶天，脚踏地，行的正，才能走<br>的远。处世，莫欺人，莫欺骗，怀揣真，才能收获<br>暖。<br>R****10-11 07:38:5</p>
<p>禅之路上分享:世上所有的事，都有前因和后果。<br>你生命中遇到的人，发生的事，都不是偶然的，无<br>论是好是坏，都是自己种下的因缘。就像种子开始<br>发芽，终有一天会成熟结果。明白了因果，就能明<br>白任何苦乐都不会没有因缘。你的言行和心念已经<br>无形中埋下了未来福祸的伏笔。只有真正敬畏因<br>果，保持善心，才能远灾趋福。敬畏因果的人，福<br>报无量，相信: ＂举头有神明，行善有天知。世事有<br>轮回，善恶有报应。<br>既****10-1208:42:58</p>
<p>炫奇之疾，医以平易；英发之疾，医以深沉；阔大<br>之疾，医以充实。＂午好！<br>融****10-14 07:08:39</p>
<p>禅之路上分享:在人生的道路上，想笑就笑、想哭<br>就哭吧，只是别忘记了继续赶路。佛就是超越生死<br>苦难、断尽一切烦恼，得到究竟解脱。当你彻底想<br>通就是究竟解脱了，当你放下了，别人怎样对你都<br>无所谓。当你想通了，放下名和利，就开心自在<br>了。佛说每个人都能成佛，都有佛性，佛性是内在<br>的，所以每个人都能通过修行明白、放下、超越，<br>直了成佛。<br>晚****<br>《易经》里， ＂九是阳数，双九就是重阳。10-15 06:470d<br>魏曹不曾言:＂岁往月来，忽复九月九日。九为阳<br>数，而日月并应，俗嘉其名，以为宜于长久，故以<br>享宴高会。<br>意思是九是至高至阳，谐音对应着长长久久，是一<br>种富意美好的祝福，这一天适合登高宴会，祭祀先<br>祖。<br>到了晋代，重阳节受到文人墨客的追奉，经过陶渊<br>明的加持，开始流行起来。在唐代正式定为民间节<br>日，一直延续至今。<br>人们在这一天，登高远眺、宴请宾朋、赏菊喝酒<br>遍插茱奠，这些精彩的习俗延续至今，让重阻节的<br>魅力，经久不衰。<br>久久快乐<br>九九平安<br>晚****10-16 0709:1</p>
<p>每个人的一天都是24小时，时间不会偏袒任何人。<br>你把时间花在哪里，你的成长就在哪里。世界上没<br>有白费的努力，出众的背后也没有捷径。新的一<br>天，早安！<br>魏****10-17 06:28:54</p>
<p>祥之路上分享:做事先做人，做人先立德。穷不算<br>啥，不能丢掉为人的尊严。富也不算啥，不能失去<br>做人的良心。人活一世，不管家底多厚，不管和谁<br>往来，如果人品差了，本身就是一种失败。再富人<br>也看不起，再有没人愿搭理！人品好的人，会有好<br>人缘，</p>
<p>Дэчжэнь, [18/11/2021 11:25]<br>机会，好前程！需要时有人帮，低谷时有<br>人援，落魄时有人助！人品好，滴水之恩涌泉报。<br>升米之恩斗米还。人品正，众人敬！<br>號****<br>早起文化:10-18 07:05:21</p>
<p>为人处世，要有一双善于发现美的眼睛，不要只<br>有一张挑剔的嘴巴。会欣赏别人，内心是丰富的善<br>意；而一味挑剔的人，生命中只有荒芜。学会欣赏<br>别人，你会更优秀。<br>動奋，成就生活之美！<br>魏****10-19 07:04:04</p>
<p>思维天地】<br>这就是人性<br>你的好，对别人而言，就像一颗糖，吃完就没<br>了，再也想不起。你的坏，在别人心中，就像一把<br>刀，割到就留疤，随时看得见。这就是人性！你帮<br>人百次，人家不感激，你一次不帮，人家就记恨。<br>你对人友好，人家记不住，你一次伤害，人家记一<br>生。这也是人性！<br>所以，不要对别人不好，会让别人记仇，不要<br>对别人太好，会把自己伤到。人性就是这样，大多<br>数人，都会因为你一点点不好，而忘记你之前所有<br>的好。人心都是复杂自私的，不要把所有人想得太<br>坏，也不要把所有人想得太好。帮人忙要看对方人<br>品，对人好要看值不值得，人品不好的人，没必要<br>去帮，不懂感恩的人，不要对他好。<br>做人要有尺，待人要有度，一味地无度给予，<br>只会助长他人的器张。无限的给予帮助，只会纵容<br>别人的贪欲。毫无保留的付出，只会惯坏别人的自<br>弘。没有边界的心软，对方更变本加厉，毫无原则<br>的忍让，对方更为所欲为。所以做人，对别人好<br>更要对自己好，遇到不懂感恩的人，只会伤到E<br>己。善良没有对错，若给错了人，就会惹下大祸<br>轻则损失钱财，重则危及性命。<br>人活一世，好心，要给懂得感恩的人，真心，<br>要给懂得珍惜的人，善良，要给有情有义的人，信<br>任，要给品行端正的人。唯有如此，你的付出，才<br>不会白费，你的生活，才不会很狈！学学学<br>A****10-20 06:55:15</p>
<p>【思维天地】<br>熟谷常弯腰，智者常低头。人生的最高境界<br>沉得住气，弯得下腰，抬得趣头。沉得住气，才能<br>成器；弯得下腰，才能抬得起头。人生或许跌宕起<br>伏，但心中若是安定，便可从容度过。快乐的最高<br>境界<br>心中有风景，眼里有光芒，真正的快乐，不在于外<br>界，而在于己心。心中有风景，就不怕荒凉；眼里<br>有光芒，才看得见希望。做个快乐的人，生活才会<br>显得更加可爱。4</p>
<p>晚****10-21 06:44d</p>
<p>个真正有追求的人，会根据自己的追求制定计<br>划，并踏踏实实付诸实施。在这个过程中让自己逐<br>渐变得充盈、有力，才有机会去最大限度接近梦<br>想。还没用尽全力以前，请先别急着叹气和委屈。<br>早安！<br>R****10-22 06:25:12</p>
<p>禅之路上分享:人生路上最大的敌人，其实是自己<br>的负面情绪。有些人过得不好，很多时候就是因为<br>控制不住自己的怨气和怒气。睡眠不好、身体的慢<br>性疼痛，除了外界的伤害，绝大部分是内在的压力<br>和心理问题造成。被情绪支配的人，只能任由自己<br>沦为弱者，让生活滑向无底深渊。人这一生，赢在<br>宽容，死在脾气。<br>魄****10:23 05:41:49</p>
<p>禅之路上分享:过去心不可得，现在心不可得，未<br>来心不可得。静心，用豁达释放纠结的过去，用坦<br>然迎接不可知的未来。让心静下来，你才能读懂自<br>己、随缘安然。静心，是一种修养，更是一种修<br>炼。物随心转，境由心造，烦恼智由心生。身在红<br>尘之中，凡事以善为本，有所为，有所不为，心自<br>然日趋平和、宁静，如开放的莲花一样自然，从<br>容，不为谁开，也不为谁落。<br>魏****10-2406:03:28</p>
<p>局量宽大，即住一家村里，光景不拘；智识卑微。<br>纵居五都市中，神情亦促。＂早上好！<br>國****［<br>《易经》有云: 动辄得咎＂。10-25 0727:4</p>
<p>大意是:只要有过选择，就会有得失。<br>人生，本就是一边失去，一边得到的过程，但有<br>时，失去也未尝不是一种得到。做好自己，选我喜<br>欢，有得有失，无怨无悔！<br>早安吉祥！永遠善良！<br>晚****<br>不可干而逆之。逆之者，虽成必败。10-26 06:46.14</p>
<p>洋言:违背天之正而行事，即使成功，最后也必<br>然失败。<br>启迪:鬼谷子将春生、夏长、秋收、冬藏称为＂天<br>之正＂。他认为，逆之则虽成必败、虽盛必衰。世<br>司方物生生不息，但都遭循着发展规律，都有由生<br>长、发展、壮大到盛极而衰的过程。如若违反其自<br>然规律，即使偶尔成功，终归也逃不掉失败的命<br>云。<br>秋安吉祥<br>B****<br>早起文化10-27 0638:54</p>
<p>无论做什么，当结果没有达到我们的要求时，可能<br>不只是努力还不够，一定也要反思修正我们努力的<br>方式。<br>勤奋，成就生活之美！<br>魏****10-28 07:22:23</p>
<p>人生最重要的能力，是开悟。<br>如果一个人开悟了，那么所有的事情都迎刃而解。<br>如果一个人执迷不悟，即便把所有的好机会资源给<br>也，他也接不住。<br>无论是孔孟、佛祖、老庄，还是瑜伽，上帝，它们<br>存在的终极目的只有一个:引导我们进入开悟的状<br>态。<br>秋安吉祥<br>魏****10-29 073614</p>
<p>曾国藩: ＂凡成大事，人谋居半，天意居半。<br>个人成功与否，是天意和个人努力共同作用的结<br>果<br>果。<br>我们常说:谋事在人、成事在天。。<br>若是把天意难测做为借口，那样人们只会逃避现<br>实，放弃努力；若是过分在意得与失，那又会令人<br>心生执念，更容易误入歧途。<br>早安吉祥，秋深无恙！<br>RE当10-30 06:5254</p>
<p>禅之路上分享:生活中，许多人总把自己快乐的钥<br>匙交给别人，所做的一切，都是在做给别人看，让<br>引人来赞赏，仿佛只有这样才能快乐起来。其实，<br>人活着不是给别人看的，而是为自己而活，要做<br>个有意义的自己；只有取悦自己，才能不放弃自<br>己，才能提升自己，影响他人。夜来香夜晚开放不<br>是为了让别人看，而是让我们许多人枕着它的芳香<br>入梦。活着，不是为了取悦这个世界，而是为了用<br>我们自己的生活方式来取悦自己。<br>魏****10-310657:29</p>
<p>恭则不侮，宽则得众，信则人任焉，敏则有功，惠<br>则足以使人。＂早上好！<br>魏****11-108:06:27</p>
<p>《菜根谭》有言: ＂性躁心粗者一事无成，心和气平<br>者百福自集。<br>意思是说，脾气暴躁易怒的人，难有成就；脾气温<br>和心善的人，福报深厚。<br>子脾气既能招财，也能纳福，管理不好自己的脾<br>气，福气和运气也就被赶走了。<br>修一副好脾气，得一世的福报。<br>早安！<br>题****<br>王阳明说:信而从之，则堕其计矣11206:542</p>
<p>当年的宁王误认为王阳明很弱，结果被王阳明一把<br>火葬送了整个军队；悍匪们认为王阳明很弱，结果<br>半夜王阳明就率军偷营，匪军伤亡惨重。<br>谁笑到最后，谁就笑的最好。一时的狼狐，是为了<br>最终的胜利。<br>我们身边那些稍微受到冒犯就会发怒的人，也总是<br>被怒火控制，最终一事无成。<br>被怒火填满的大脑终将无法思考，因此，聪明人总<br>能凭借示弱的智慧纵横捭阖。<br>早上好！<br>题****11-307-07:0</p>
<p>李白诗云:危楼高百尺，手可摘星辰。不敢高声<br>语，恐惊天上人。<br>个人身处的层欠越高，说话的音量就越低。<br>修养越高，越懂得心存谦卑和敬畏，就不会大呼小<br>叫，出口成脏。<br>音量的高低不能决定本事的大小，却能暴露<br>最真实的修养。<br>早安！<br>随****11-4 07-2039</p>
<p>古人云:凡事当有度，不及难成，过之易折。<br>知度，守度，人生可立。<br>早安吉祥！<br>题****1-6 08:315</p>
<p>庄子曾经说过: ＂物固有所然，物固有所可；无物不<br>然，无物不可。<br>这个世界上，万事万物都有自己美好的一面，也都<br>有自己的缺点。没有事物值得绝对的肯定，或是绝<br>对的否定。<br>早安！<br>碗****11-7 09:3617</p>
<p>《庄子·山木》中说:君子之交淡如水，小人之交<br>若醋。<br>和品行高尚的人交往，如同喝白开水，平淡却让人<br>舒心。和品德卑劣的人相处，像喝甜酒一样，甘甜<br>旦让人痛苦。<br>早安吉祥！<br>B****［11-8 07:0623</p>
<p>山中莫道无供给，明月清风不用钱<br>王阳明要告诉我们的是，世间有很多快乐，很多享<br>受是不需要用钱来购买的，世人在忙碌中，常常忘<br>记了身边平常事物的美好。早上好！<br>晚****11-9 06:22:18</p>
<p>不要由于别人无法成为我们所希望的人而愤怒，因<br>为我们自己也难以成为自己所希望的人。一托马<br>断·曼 早上好<br>魄****11-10 06:41:45</p>
<p>君了务本，本立而道生，孝弟也者仁之本欸！ 早<br>好！<br>醜****11-11 065122</p>
<p>荀子日: ＂不积硅步无以至千里，不积小流无以成江<br>每。<br>生活中，一些细小的习惯，看似不经意，实则力量<br>无穷，好的习惯，方能成就一个人，坏的习惯，足<br>以毁掉一个人。<br>长期坚持好的习惯，足以改变你的一生！<br>早安<br>融****11-12 06:25:4d</p>
<p>禅之路上分享:生活中，别太为难自己，办不到的<br>事暂旦放下，先放松心情，再想接下来该如何走，<br>事是做不完的，烦恼是少不了的，每个人生阶段都<br>有各自的烦恼，每个事情都会有它的问题，所以别<br>急于否定自己；先学会愉悦自己，才去关怀他人，<br>想想，如果生活都是悲伤，那努力生活的意义何<br>在，拼搏的意义何在，所有的一切，不都是让自己<br>过得更好吗？所以在办任何事之前，先让自己开<br>心，只有自己开心了，心里才没太多负担，才能轻<br>松前行。<br>疑****11-14 0607:01</p>
<p>禅之路上分享:生活中，许多人遇到矛盾，总觉得<br>是对方的过错，事有不顺，总是第一时间责备别<br>人。可是却从来没有想过，自己也有很大的问题。<br>越是层欠高的人越向内求，越是层欠低的人越向外<br>求。生活中，越是无知的人，越喜欢否定别人的想<br>法，对他人理直气壮的指责，只会让自己变得越来<br>越狭隘。久而久之，也会让身边的人产生抱怨，想<br>要远离。每个人都会遇到不如意的事，责备别人与<br>反省自我之间，差的正是一个人的心胸与格局。<br>愿****11-15 07:4525</p>
<p>以理听言，则中有主。以道欲，则心自清。＂早<br>好！<br>困****11-17 07:12:51</p>
<p>禅之路上分享:相识是一种缘分，相交就是一种情<br>分。与你无缘的人，你与他说话再多也是废话。与<br>你有缘的人，你的存在就能惊醒他所有的感觉。有<br>些人即使在认识数年之后都是陌生的，</p>
<p>Дэчжэнь, [18/11/2021 11:25]<br>存在，仿佛盛开在彼岸的花朵，遥遥<br>相对，不可触及。而有些人在出场的一瞬间就是靠<br>近的，仿佛散失之后再次辨认。如果有缘，错过了<br>还会重来；如果无缘，相遇了也会离开。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zh-CN/" rel="tag"># zh-CN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/15/chuhsue/" rel="prev" title="chuhsue">
                  <i class="fa fa-chevron-left"></i> chuhsue
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Te-chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
