<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-%E7%9B%92%E5%AD%90_box.png">
  <link rel="mask-icon" href="/images/%E7%9B%92%E5%AD%90_box.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"te-chen.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="本文僅對 Windows 用戶適用  I prefer to write with the Hexo because it’s more convenient:-)[6]  环境搭建: Hexo &amp; NexT&quot;讓 Hexo 準備就緒僅需幾分鐘[1]&quot;  安裝必備軟體 git">
<meta property="og:type" content="article">
<meta property="og:title" content="how to create a site">
<meta property="og:url" content="https://te-chen.github.io/2021/03/20/how-to-create-a-site/index.html">
<meta property="og:site_name" content="Low-config Living">
<meta property="og:description" content="本文僅對 Windows 用戶適用  I prefer to write with the Hexo because it’s more convenient:-)[6]  环境搭建: Hexo &amp; NexT&quot;讓 Hexo 準備就緒僅需幾分鐘[1]&quot;  安裝必備軟體 git">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321110145.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321113644.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321113038.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321120305.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321121625.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321122734.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321123849.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321124259.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321130813.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321131207.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321125749.png">
<meta property="article:published_time" content="2021-03-20T08:34:42.000Z">
<meta property="article:modified_time" content="2021-06-02T01:17:22.000Z">
<meta property="article:author" content="Te-chen">
<meta property="article:tag" content="win10">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta property="article:tag" content="git">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321110145.png">


<link rel="canonical" href="https://te-chen.github.io/2021/03/20/how-to-create-a-site/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>how to create a site | Low-config Living</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Low-config Living</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">低配 生活 指南</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-folder fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-blog fa-fw"></i>Blog</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-Hexo-amp-NexT"><span class="nav-number">1.</span> <span class="nav-text">环境搭建: Hexo &amp; NexT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E5%BF%85%E5%82%99%E8%BB%9F%E9%AB%94"><span class="nav-number">1.1.</span> <span class="nav-text">安裝必備軟體</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">部署Hexo博客系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-NexT"><span class="nav-number">1.3.</span> <span class="nav-text">安装 NexT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">下载主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">启用主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E4%B8%BB%E9%A2%98"><span class="nav-number">1.3.3.</span> <span class="nav-text">验证主题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%EF%BC%88GitHub-Pages%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">系统部署（GitHub Pages）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E5%80%8B%E5%90%8D%E7%88%B2-lt-user-gt-github-io%E7%9A%84repository"><span class="nav-number">2.1.</span> <span class="nav-text">新建一個名爲&lt;user&gt;.github.io的repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%8D%B5%E9%83%A8%E7%BD%B2%E7%A7%81%E4%BA%BA%E5%84%B2%E5%AD%98%E5%BA%AB"><span class="nav-number">2.2.</span> <span class="nav-text">一鍵部署私人儲存庫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E9%80%81%E7%BD%91%E7%AB%99"><span class="nav-number">2.3.</span> <span class="nav-text">推送网站</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Te-chen"
      src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
  <p class="site-author-name" itemprop="name">Te-chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Te-chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Te-chen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bws9vt7lz@relay.firefox.com" title="E-Mail → mailto:bws9vt7lz@relay.firefox.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.artbreeder.com/gecamo3143" title="Artbreeder → https:&#x2F;&#x2F;www.artbreeder.com&#x2F;gecamo3143" rel="noopener" target="_blank"><i class="fa fa-images fa-fw"></i>Artbreeder</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://te-chen.github.io/2021/03/20/how-to-create-a-site/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
      <meta itemprop="name" content="Te-chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Low-config Living">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          how to create a site
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-20 16:34:42" itemprop="dateCreated datePublished" datetime="2021-03-20T16:34:42+08:00">2021-03-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-02 09:17:22" itemprop="dateModified" datetime="2021-06-02T09:17:22+08:00">2021-06-02</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><b><center>本文僅對 Windows 用戶適用</center></b></p>

<p><i>I prefer to write with the Hexo because it’s more convenient:-)</i><sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://chiangtechen.wordpress.com/about/">[6]</span></a></sup></p>

<h1 id="环境搭建-Hexo-amp-NexT"><a href="#环境搭建-Hexo-amp-NexT" class="headerlink" title="环境搭建: Hexo &amp; NexT"></a>环境搭建: Hexo &amp; NexT</h1><p><center>"<i>讓 Hexo 準備就緒僅需幾分鐘</i><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://hexo.io/zh-tw/docs/index.html
">[1]</span></a></sup>"</center></p>

<h2 id="安裝必備軟體"><a href="#安裝必備軟體" class="headerlink" title="安裝必備軟體"></a>安裝必備軟體</h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">git</a></strong><span id="more"></span></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321110145.png" alt="setupgit"></p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js</a></strong>(Node.js 版本需不低於8.10，建議使用 Node.js 10.0 及以上版本)<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://hexo.io/zh-tw/docs/index.html
">[1]</span></a></sup></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321113644.png" alt="setupnodejs"></p>
<h2 id="部署Hexo博客系统"><a href="#部署Hexo博客系统" class="headerlink" title="部署Hexo博客系统"></a>部署Hexo博客系统</h2><p>一旦所有的必備軟體都安裝完畢後，即可透過 npm 安裝 Hexo：</p>
<ul>
<li>在安裝位置呼出右鍵菜單(Shift+F10)</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321113038.png" alt="gitbushhere"></p>
<ul>
<li>選中 Git Bush Here, 通过命令行安装：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>建立完成後，專案資料夾會有下列檔案：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321120305.png" alt="專案資料夾"></p>
<p>这时候你已经部署好了Hexo博客系统，并且初始化好了博客系统所需的文件，blog就是你的博客根目录。这时候我们需要安装一款名为Next的主题，这个主题也是本博客目前使用的主题。<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://www.bmpi.dev/self/build-write-tool-v1/
">[2]</span></a></sup></p>
<h2 id="安装-NexT"><a href="#安装-NexT" class="headerlink" title="安装 NexT"></a>安装 NexT</h2><h3 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h3><p>在终端窗口下，定位到 Hexo 站点目录下。使用 <code>Git</code> checkout 代码克隆最新版本：<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="http://theme-next.iissnan.com/getting-started.html
">[3]</span></a></sup></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next themes&#x2F;next</span><br></pre></td></tr></table></figure>
<p>安装完成後，主題 (themes) 資料夾會有下列檔案：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321121625.png" alt="theme/next"></p>
<p>**在 Hexo 中有两份主要的配置文件，其名称都是<code> _config.yml</code>。其中，一份位于站点根目录下，主要包含 Hexo 本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项。 **</p>
<p><b><center>为了描述方便，在以下说明中，将前者称为 ”站点配置文件“，后者称为 “主题配置文件”。 </p></b></center>

<h3 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h3><p>打开 <code>站点配置文件</code>，找到 <code>theme</code> 字段，并将其值更改为 <code>next</code>。 <sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="http://theme-next.iissnan.com/getting-started.html
">[3]</span></a></sup></p>
<p><img src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321122734.png" alt="themenext"></p>
<h3 id="验证主题"><a href="#验证主题" class="headerlink" title="验证主题"></a>验证主题</h3><ul>
<li>在專案資料夾使用<code>Git Bush Here</code>, 輸入<code>hexo s --debug</code>, 开启调试模式. </li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321123849.png" alt="hexosdebug"></p>
<p>当命令行输出中提示出： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Hexo is running at http:&#x2F;&#x2F;0.0.0.0:4000&#x2F;. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>此时即可使用浏览器访问 <code>http://localhost:4000</code>，检查站点是否正确运行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321124259.png" alt="localhost4000"></p>
<h1 id="系统部署（GitHub-Pages）"><a href="#系统部署（GitHub-Pages）" class="headerlink" title="系统部署（GitHub Pages）"></a>系统部署（GitHub Pages）</h1><p>上面只是在本地预览，接下来要做的就是就是推送网站，也就是发布网站，让我们的网站可以被更多的人访问。<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://zhuanlan.zhihu.com/p/26625249
">[4]</span></a></sup></p>
<blockquote>
<p>一旦你注册好了一个GitHub帐号后，在上面建立一个仓库（repository）后，在你计算上设置好SSH Key来打通和GitHub仓库的通道后，你就可以……用人话讲就是，你通过那几条命令把你的网站上传到GitHub的网站上去了。然后你可以访问： <code>http://username.github.io</code> ，这网址就是你的博客地址，需要把里面的username替换为你的GitHub账户名。<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://www.bmpi.dev/self/build-write-tool-v1/
">[2]</span></a></sup></p>
</blockquote>
<h2 id="新建一個名爲-lt-user-gt-github-io的repository"><a href="#新建一個名爲-lt-user-gt-github-io的repository" class="headerlink" title="新建一個名爲&lt;user&gt;.github.io的repository"></a>新建一個名爲<code>&lt;user&gt;.github.io</code>的repository</h2><p>以我個人的爲例：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321130813.png" alt="repository"></p>
<p>複製<code>仓库的完整路径</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321131207.png" alt="copyrepolink"></p>
<h2 id="一鍵部署私人儲存庫"><a href="#一鍵部署私人儲存庫" class="headerlink" title="一鍵部署私人儲存庫"></a>一鍵部署私人儲存庫</h2><p>在<code>站点配置文件</code>末尾加入<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://hexo.io/zh-tw/docs/github-pages
">[5]</span></a></sup>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: 仓库的完整路径.git</span><br><span class="line">  branch: gh-pages</span><br></pre></td></tr></table></figure>

<p>（以我個人的爲例）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210321125749.png" alt="deployset"></p>
<h2 id="推送网站"><a href="#推送网站" class="headerlink" title="推送网站"></a>推送网站</h2><p>这时，我们分别输入三条命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean #清空Hexo数据库和产生的文件</span><br><span class="line">hexo g #生成</span><br><span class="line">hexo d #部署</span><br></pre></td></tr></table></figure>

<p>完成后，打开浏览器，在地址栏输入你的放置个人网站的仓库路径，即 <code>http://&lt;user&gt;.github.io</code>, 你就会发现你的博客已经上线了，可以在网络上被访问了。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://hexo.io/zh-tw/docs/index.html<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://www.bmpi.dev/self/build-write-tool-v1/<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">http://theme-next.iissnan.com/getting-started.html<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://zhuanlan.zhihu.com/p/26625249<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://hexo.io/zh-tw/docs/github-pages<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://chiangtechen.wordpress.com/about/<a href="#fnref:6" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/win10/" rel="tag"># win10</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/github/" rel="tag"># github</a>
              <a href="/tags/git/" rel="tag"># git</a>
              <a href="/tags/markdown/" rel="tag"># markdown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/03/30/%E5%85%B3%E4%BA%8ENoteExpress%E6%97%A0%E6%B3%95%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="关于NoteExpress无法引用的问题">
                  <i class="fa fa-chevron-left"></i> 关于NoteExpress无法引用的问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/27/mockups01/" rel="next" title="mockups01">
                  mockups01 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Te-chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
