<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-%E7%9B%92%E5%AD%90_box.png">
  <link rel="mask-icon" href="/images/%E7%9B%92%E5%AD%90_box.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"te-chen.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="18nov《易经》：“吉人之辞寡，躁人之辞多。” 说话谨慎">
<meta property="og:type" content="article">
<meta property="og:title" content="goomorning">
<meta property="og:url" content="https://te-chen.github.io/2021/12/09/goomorning/index.html">
<meta property="og:site_name" content="Low-config Living">
<meta property="og:description" content="18nov《易经》：“吉人之辞寡，躁人之辞多。” 说话谨慎">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-09T10:50:12.000Z">
<meta property="article:modified_time" content="2021-12-09T11:03:06.461Z">
<meta property="article:author" content="Te-chen">
<meta property="article:tag" content="zh-CN">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://te-chen.github.io/2021/12/09/goomorning/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>goomorning | Low-config Living</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Low-config Living</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">低配 生活 指南</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-folder fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-blog fa-fw"></i>Blog</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#18nov"><span class="nav-number">1.</span> <span class="nav-text">18nov</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19nov"><span class="nav-number">2.</span> <span class="nav-text">19nov</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20nov"><span class="nav-number">3.</span> <span class="nav-text">20nov</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21nov"><span class="nav-number">4.</span> <span class="nav-text">21nov</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22nov"><span class="nav-number">5.</span> <span class="nav-text">22nov</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nov-othr"><span class="nav-number">6.</span> <span class="nav-text">nov_othr</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dec"><span class="nav-number">7.</span> <span class="nav-text">Dec</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Te-chen"
      src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
  <p class="site-author-name" itemprop="name">Te-chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Te-chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Te-chen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bws9vt7lz@relay.firefox.com" title="E-Mail → mailto:bws9vt7lz@relay.firefox.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.artbreeder.com/gecamo3143" title="Artbreeder → https:&#x2F;&#x2F;www.artbreeder.com&#x2F;gecamo3143" rel="noopener" target="_blank"><i class="fa fa-images fa-fw"></i>Artbreeder</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://te-chen.github.io/2021/12/09/goomorning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
      <meta itemprop="name" content="Te-chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Low-config Living">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          goomorning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-12-09 05:50:12 / Modified: 06:03:06" itemprop="dateCreated datePublished" datetime="2021-12-09T05:50:12-05:00">2021-12-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="18nov"><a href="#18nov" class="headerlink" title="18nov"></a>18nov</h1><p>《易经》：“吉人之辞寡，躁人之辞多。”</p>
<p>说话谨慎<span id="more"></span>，话少的人有福；话多的人急躁，喜欢炫耀自己，不够成熟稳重。</p>
<p>西方也有一句谚语：“上帝给了我们两只耳朵和一张嘴，就是要我们多听少说。”<br>早安！</p>
<h1 id="19nov"><a href="#19nov" class="headerlink" title="19nov"></a>19nov</h1><p>禅之路上分享：“爱出者爱返，福往者福来”。善良的人，种善因、得善果。你如何对待别人，别人便如何回报你；你付出的善良里，藏着你未来的路。当一份善意从你这里传递出去的时候，就是在积极向外播撒善的种子。生命是一种回声，你把善良给了别人，终会从别人那里收获善意。无论你对谁好，从长远来看，都是对自己好。勿忘初心，禅之路上继续前行！</p>
<h1 id="20nov"><a href="#20nov" class="headerlink" title="20nov"></a>20nov</h1><pre><code> [Rose]【思维天地】
   播种，不是因为土地需要，而是为了秋天你能有收获；布施，不是因为他人想要，而是你在为自己的未来搭桥铺路；修行，不是佛菩萨的要求，而是为了你能远离地狱之苦；放下，不是因为有人想捡拾你的东西，而是为了让你自己能轻装前行走的更远更好！从三维进入四维乃至更高维的方法只有一种：无我！无我，才能无所不达，无所不能！我虽有我，但我努力前行，愿与高人同行，直入涅槃！[Rose][Rose][Rose][Yeah!]
</code></pre>
<h1 id="21nov"><a href="#21nov" class="headerlink" title="21nov"></a>21nov</h1><p>老子说：“君子有造命之学，命由我立，福自己求。祸福无门，唯人自招。”<br>早安！</p>
<h1 id="22nov"><a href="#22nov" class="headerlink" title="22nov"></a>22nov</h1><p>禅之路上分享：“乍见之欢，不如久处不厌”。人与人相处，靠的是缘分；人与人深交，看的是人品。我们这一生会遇到很多人，起初相谈甚欢，相见恨晚，最后关系却慢慢变淡，能一直联系的已寥寥无几。想要拥有一段长久的关系，总是需要彼此付出，相互磨合。走过半生才明白，人与人之间最好的相处模式，大抵都遵循一个逻辑：尊重是标配，靠谱是高配，厚道是顶配！</p>
<h1 id="nov-othr"><a href="#nov-othr" class="headerlink" title="nov_othr"></a>nov_othr</h1><p>23<br>《无常经》：<br>“有心无相，相随心生；有相无心，相随心灭。”<br>你的面相，能决定你一生的命运，<br>保持一个好心态，端正好品行，做一个良善之人。<br>久而久之，人生道路会越走越顺，越走越宽。早上好！</p>
<p>24<br>《心经》中才说：“远离颠倒梦想，究竟涅盘。”什么叫颠倒梦想？一是不明白无常的真理，认假成真；二是贪恋世俗享乐，不明白欲望是痛苦的根源；三是不明白世上一切都是虚幻无常的，本质上没有任何区别，因此生起诸多的对立妄想；四是不明白“我”也是因缘聚合之物，没有自性，不会永恒。换句话说，所谓“颠倒梦想”，就是认假成真，执幻为实。</p>
<p>25<br>古人说：“仁者无敌。”<br>无敌是一种境界，不是所向披靡，而是不与人对立。<br>人生在世，无论善缘恶缘，总会教你一些道理。<br>一个真正的高手，眼中都是好人，遇见都是师友，心里没有仇敌。</p>
<p>26<br>《易经》中记载：“做人要明白，人追钱，永远发不了财”。人身上有很多影响发财的东西，我们必须先失去。<br>易经透露：人要发财，往往要失去3样东西，古人的智慧是有道理的<br>1、失去抱怨，强者积极乐观，迎难而上<br>在生活面前，没有谁是容易的。<br>面对生活，有的人选择了抱怨，结果越过越苦，而有的人，迎难而上，积极乐观，生活越来越好。<br>如果你想发财，你就不能再抱怨生活了，这只会让你的心态和处境，变得越来越糟糕，只会让你离发财致富的道路，越来越远。<br>《易经》的十八卦是蛊卦，蛊卦的卦象是巽下艮上，即山下起大风的意象。且分别在初六、九二爻中提到了干父之蛊、干母之蛊。蛊，从字面上看，是为器皿上有一只虫的意象。<br>为何器皿会生虫？不外乎一个器皿长期废置便会如此，可以引申为一个人长期沉溺酒宴玩乐、大吃大喝就会生病。<br>2、失去脾气，强者戒骄戒躁，不冲动，不失控。<br>人生在世，最重要的就是要学会控制自己的情绪。<br>动不动就喜欢发脾气的人，走到哪里都不会受人欢迎的。<br>那些真正厉害的人，都是情绪管理高手，不会乱发脾气。<br>3、失去妒忌，不嫉妒别人的优秀，向优秀的人看齐。<br>嫉妒就如同我们排队一般，看到对方比我们快，自然是心理不平衡，因为我们认为只是自己运气不好而已，或者说认为自己本应该比对方更快，这也就会让我们心生嫉妒。<br>不能控制自己的嫉妒心，一味使之恶化，最终就会害人害己</p>
<p>27<br>你常常会发现，身边优秀的人，并不都天生幸运。他们只是在一件又一件的小事上，始终保持对自我的要求，不因舒适而放纵，不因辛苦而放弃。坚定地向着目标奔跑，你终将遇见更好的自己。新的一天，早安！</p>
<p>28<br>禅之路上分享：人这一生，无论你遇见谁，都是你生命里该出现的人，都有原因和使命，绝非偶然，这个人一定会教会你一些什么。没有平白无故的出现，没有无缘无故的遇见，所有的到来，都是你人生的必经之路。遇见爱，是你的福气；遇见伤，是你的命运。该来的早晚都会来，该过去迟早都会过去。经历一事，成长一时，每一个你遇见的人，都是你生命中的缘，都值得尊重和珍惜！</p>
<p>29<br>古语有云：“上交不谄，下交不骄，则可以有为也。”</p>
<p>意思是说，与位置高于自己的人来往，不谄媚逢迎；与位置低于自己的人来往，不目空一切，如此才可以有所作为。<br>早安吉祥[Rose]</p>
<p>30<br>美之所在，虽污辱，世不能贱；恶之所在，虽高隆，世不能贵。早上好！</p>
<h1 id="Dec"><a href="#Dec" class="headerlink" title="Dec"></a>Dec</h1><p>1<br>《菜根谭》有云：“伏久者飞必高，开先者谢独早。”<br>蛰伏越久的鸟，飞得越高；开得越早的花，凋谢得越快。<br>早安！</p>
<p>2<br>中国有句老话，叫做吉人自有天相。这里的天相就是上天的帮助，天佑善人。《道德经》言：”天道无亲，常与善人。”意思是，天道公正从来没有偏私，却总会眷顾帮助善良的人。<br>善良的人总能得到应有的福报，上苍正在偷偷奖励那些善良的人，你永远不会知道,你一个小小的善举会给你带来怎样的好运。<br>早安！</p>
<p>3<br>《诫子书》中记载：“夫君子之行，静以修身。”</p>
<p>意思是说德才兼备的人，是依靠内心的安静，集中精力来修养身心的。 </p>
<p>心静则清，心清则明。</p>
<p>静下来，聆听自己的内心，才能活出更好的自己。 </p>
<p>以一颗平静的心，不慌不忙，从容入世；以一种优雅的姿态，自信丰盈，沉稳处世。<br>早上好！</p>
<p>4<br>No.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zh-CN/" rel="tag"># zh-CN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/18/tsaoshanghao-2/" rel="prev" title="tsaoshanghao_2">
                  <i class="fa fa-chevron-left"></i> tsaoshanghao_2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/23/chinesehistorytimeline/" rel="next" title="chinesehistorytimeline">
                  chinesehistorytimeline <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Te-chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
