<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-%E7%9B%92%E5%AD%90_box.png">
  <link rel="mask-icon" href="/images/%E7%9B%92%E5%AD%90_box.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"te-chen.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="「丰盛」社会的各类疲劳Original Orange Cat 橘猫会社 1&#x2F;25  前提  当下社会是「丰盛」的，既有真实的丰盛，也有不真实的丰盛 总之，当下社会是「拒绝不丰盛」的 有些东西丰盛，有些东西始终匮乏">
<meta property="og:type" content="article">
<meta property="og:title" content="「丰盛」社会的各类疲劳">
<meta property="og:url" content="https://te-chen.github.io/2021/08/06/%E3%80%8C%E4%B8%B0%E7%9B%9B%E3%80%8D%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%90%84%E7%B1%BB%E7%96%B2%E5%8A%B3/index.html">
<meta property="og:site_name" content="Low-config Living">
<meta property="og:description" content="「丰盛」社会的各类疲劳Original Orange Cat 橘猫会社 1&#x2F;25  前提  当下社会是「丰盛」的，既有真实的丰盛，也有不真实的丰盛 总之，当下社会是「拒绝不丰盛」的 有些东西丰盛，有些东西始终匮乏">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210806054615.jpg">
<meta property="article:published_time" content="2021-08-06T09:47:35.000Z">
<meta property="article:modified_time" content="2021-08-10T14:06:42.781Z">
<meta property="article:author" content="Te-chen">
<meta property="article:tag" content="Mr Hsü">
<meta property="article:tag" content="睡前小故事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">


<link rel="canonical" href="https://te-chen.github.io/2021/08/06/%E3%80%8C%E4%B8%B0%E7%9B%9B%E3%80%8D%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%90%84%E7%B1%BB%E7%96%B2%E5%8A%B3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>「丰盛」社会的各类疲劳 | Low-config Living</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Low-config Living</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">低配 生活 指南</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-folder fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-blog fa-fw"></i>Blog</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8C%E4%B8%B0%E7%9B%9B%E3%80%8D%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%90%84%E7%B1%BB%E7%96%B2%E5%8A%B3"><span class="nav-number">1.</span> <span class="nav-text">「丰盛」社会的各类疲劳</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Te-chen"
      src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
  <p class="site-author-name" itemprop="name">Te-chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Te-chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Te-chen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bws9vt7lz@relay.firefox.com" title="E-Mail → mailto:bws9vt7lz@relay.firefox.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.artbreeder.com/gecamo3143" title="Artbreeder → https:&#x2F;&#x2F;www.artbreeder.com&#x2F;gecamo3143" rel="noopener" target="_blank"><i class="fa fa-images fa-fw"></i>Artbreeder</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://te-chen.github.io/2021/08/06/%E3%80%8C%E4%B8%B0%E7%9B%9B%E3%80%8D%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%90%84%E7%B1%BB%E7%96%B2%E5%8A%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
      <meta itemprop="name" content="Te-chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Low-config Living">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「丰盛」社会的各类疲劳
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-06 05:47:35" itemprop="dateCreated datePublished" datetime="2021-08-06T05:47:35-04:00">2021-08-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-08-10 10:06:42" itemprop="dateModified" datetime="2021-08-10T10:06:42-04:00">2021-08-10</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="「丰盛」社会的各类疲劳"><a href="#「丰盛」社会的各类疲劳" class="headerlink" title="「丰盛」社会的各类疲劳"></a>「丰盛」社会的各类疲劳</h2><p>Original Orange Cat <a href="javascript:void(0);">橘猫会社</a> <em>1/25</em></p>
<p> <em><strong>前提</strong></em> </p>
<p><em><strong>当下社会是「丰盛」的，既有真实的丰盛，也有不真实的丰盛</strong></em></p>
<p><em><strong>总之，当下社会是「拒绝不丰盛」的</strong></em></p>
<p><em><strong>有些东西丰盛，有些东西始终匮乏</strong></em></p>
<span id="more"></span>










<p>世界性的疲劳问题，就像现在有世界性的饥饿问题一样。矛盾的是它们两者是相互排斥的：_<strong>无法控制的传染性疲劳，和我们谈过的无法控制的暴力一样，都是丰盛社会的特权</strong>_，已经超越了饥饿和传染性匮乏，后者仍是那些前工业社会的主要问题。疲劳，作为后工业社会集体症候，因此回到了舒适之“机能障碍”这一极为反常的场域。作为“世纪新病症”，应该将它与其他反常现象联系起来分析，它们变本加厉的复发已经成为我们时代的标志，应该尽一切努力去解决它们。</p>
<p><em><strong>正如新暴力是“无目标”的一样，这种疲劳也是“无理由”的。它与肌肉及体能的疲劳毫不相干。它并非源自体力的消耗。</strong><em>当然人们会不由自主地谈到“神经的消耗”、“抑郁”和精神与身体的交谈。这类解释如今成了大众文化的一部分：它出现在所有的报章之中（以及所有的会议之中）。每个人都可以像躲在一个新证据之后那样躲在那里，带着一种被自己神经追捕的贪恋不舍的快乐。当然，这种疲劳至少意味着一件事情（和暴力及非暴力一样的揭示功能）：</em><strong>即这个自以为且自视为总是朝着取消努力、朝着解决紧张、朝着更多的简单和自主而持续前进的社会，事实上是一个充满了应激、紧张、兴奋的社会，其中对满足的全面总结暴露出一个越来越大的赤字，其中个体与集体的平衡恰恰随着用以实现它的技术条件的增加而越来越遭到损害。</strong></em></p>
<p>主人公们疲劳了。从社会心理学角度可作多种解释。消费程式并没有实现机会均等和社会（经济的、地位的）竞争的缓和，相反却使各种形式的竞争变得更加激烈、尖锐。通过消费，_<strong>最后我们只是来到了一个充满了普遍化了的、极权主义的竞争社会中，这种竞争表现在一切层面上：经济、知识、欲望、身体、符号和冲动，对今后在一个永不停止的区分和超级区分程式中被作为交换价值生产出来的一切事物发生作用。</strong>_</p>
<blockquote>
<p>JUAN<br>“卷”＠弦歌<br>卷，是南大学生对知识的敬畏与渴望，是所谓的“做题家”们积极向上的态度，是平凡人对于不凡命运的追求，是脚踏实地用自己的大脑和双手创造属于自己的美好未来。我们没有足够强大的父母，也没有惊为天人的容貌，我们只有靠我们自己去打拼。我们坚信，一分耕耘，一分收获；我们坚信，路在人走，事在人为；我们坚信，吃得苦中苦，方为人上人。<br>NJU<br>Nei Juan University</p>
</blockquote>
<p>还可以接受匈巴尔·德·劳的解释，即这个社会并没有像它假装的那样为“期望、需求和满足”做好了准备，而总是在个体及社会范畴身上制造出越来越大的失调，它们同时受到了竞争及社会提升动机的命令以及此后完全内在化了的取悦自己的最高命令的支配。在如此之多的逆反约束下，个体失去了协调。不平等的社会失调，再加上需求和期望之间内在的失调，使得这个社会变成了一个越来越不协调、越来越分崩离析的社会，一个“不适”的社会。_<strong>疲劳（或者“虚弱”）因而可以被解释为当代人对这种生存环境消极拒绝的应答。</strong>_但是应该清楚地看到这种“消极拒绝”实际上是一种潜在的暴力，从这个角度来看，它只是可能的应答之一，另一种应答形式则是公开的暴力。在这里，又要套用双重性原则。疲劳、抑郁、神经症通常都可以转变为公开的暴力，反之亦然。后工业社会公民的疲劳与工厂工人可能进行的罢工、制动、“减速”或学生的“厌学”相距并不遥远。这全是些消极的、“嵌入”的抵制形式，在血肉里向内发展。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="Image"></p>
<blockquote>
<p>HomeWeibo Content</p>
</blockquote>
<blockquote>
<p>知知乎＋Follow</p>
</blockquote>
<blockquote>
<p>十1-418:24知乎官方微博<br>「拼多多」系知乎注册用户，其身份真实无误。知乎有严格的身份认证流程和机制。<br>4日8时19分49秒，「拼多多」创建回答「你们看看底层的人民，哪一个不是用命换钱，我一直不以为是资本的问题，而是这个社会的问题，这是一个用命拼的时代，你可以选择安逸的日子，但你就要选择安逸带来的后果，人是可以控制自己的努力的，我们都可以」<br>4日8时20分17秒，「拼多多」自行删除了上述回答。<br>epost 2.2K Comments 80Likes 5.4K</p>
</blockquote>
<blockquote>
<p>知乎<br>知<br>十回答传送门:网页链接<br>other 22 replies<br>1-418:28374</p>
</blockquote>
<blockquote>
<p>曰凸</p>
</blockquote>
<p>事实上，应该把所有出自自发角度的评说颠倒过来：_<strong>疲劳并不是与外部社会超积极性相对立的消极性的，正相反，在某些条件下，它是可以与普遍消极性的束缚，即目前社会关系的束缚，相对立的唯一积极性之形式。</strong><em>学生疲劳，是因为消极忍受教师讲课（内卷等等）；工人、官僚疲劳，是因为他们工作中的所有积极性都被剥夺掉了。当代公民之所以患上政治上的“麻木”这种紧张症，是因为个体除了保有那微不足道的全民直选权之外，一切决定权都被剥夺了。确实这也是因为生产线及办公室的工作使身体及精神感到乏味，也是因为工作环境死气沉沉，以及因为我们社会对身体进行的那种长期充分使用的状况，使得人们长时间保持或站或坐的姿态，造成了肌肉、血管、生理的蜡屈症。但这些都不是本质的，而这也就是为什么无法像那些天真的专家们所说的那样能通过运动和肌肉锻炼（其效果不会比镇静剂或兴奋剂好多少）来治愈“病理”疲劳之所在。</em><strong>因为疲劳是一种潜在的不满，它转而指向自己并“嵌入”自己身体之中，因为在某些环境中，这是被剥夺了一切的个体所能支配的唯一东西。就像美国城市中的黑人反抗总是先烧掉他们自己的社区一样。</strong>__<strong>真正的消极性恰恰就是对系统快乐的妥协</strong><em>，它表现在那“精力充沛的”干部身上、在完美地适应了其持续活动的那敏锐的眼睛中和那宽阔的肩头上。</em><strong>疲劳则是一种积极性、一种潜在的、传染的、没有自我意识的反抗。</strong>_由此廓清了其功能：各种形式的“减速”（和神经症一样）是避免彻底和真正“失速”的唯一出路。且正因为它是一种（潜在的）积极性，所以它能突然转变为公开的反抗，譬如五月风暴中随处可见的情形。五月运动自发的、全面的传染、“迅速蔓延”只有在这样的公设中才能被理解：人们所认为的迟钝、疏离、普遍消极性实际上正是一种潜伏在它们的忍耐本身、疲劳、回流之中的积极力量，因而是即时可用的。其中并没有发生过任何奇迹。而五月以来的回流也不是对过程不可解释的“颠倒”，而是从一种公开反抗的形式向一种潜在不满的模态的转变（另外“不满”一词，并不仅仅对这最后一种形式有价值：它指涉的是一种彻底转变的实践过程中被阶段性切分出来的多个拒绝形式）。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="Image"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="Image"></p>
<p><strong>自残：割手放血</strong></p>
<p><strong>（现在我已经无法联系到这位打算访谈的对象，希望TA现在依旧活的安好）</strong>  </p>
<p>说过这些，我们要把握疲劳的意义，还应该超越那些社会心理学解释，将它置于抑郁状态的总体结构之中。失眠、偏头痛、头痛、病理肥胖或厌食、迟钝或强制性过度活跃：这些形式上不同甚至对立的症候，事实上可以相互交换、相互替代一躯体的“转变”总是伴随着这一切症候的潜在“可调换性”，甚至受到这种“可调换性”的规定。然而——关键一点是——这种抑郁性的逻辑（也就是，不再与器官病变或真实的机能障碍相联系的症候“四处溜达”）呼应着消费逻辑本身（也就是，与物品客观功能再无联系的需求和满足根据一种本质上的不满足而相互承接、相互打发、相互替代）。调节需求流动和抑郁症候“流动”的，是同一种不可捉摸的、无限的特征，是同一种系统可调换性。这里我们将回到我们在分析暴力时已谈及的双重性原则，来对消费及精神发泄/躯体化（疲劳仅是其中一个方面）系统的总体的结构性命令作一概括。我们社会的所有程式都是朝着一种解构、一种对欲望的双重性进行分解的方向的。_<strong>这种双重性在享受和象征功能合并后而解体，然而它依据的是同一种双向逻辑：欲望所有的肯定性过渡到了需求和满足的链条之中，其中它根据一个受到指引的合目的性而分解-欲望所有的否定性则过渡到了无法控制的躯体化或暴力的表现之中。</strong>_这样便廓清了整个程式的深刻统一性：其他任何假设都无法考虑到这众多混杂的现象（丰盛、暴力、欣快、抑郁），我们感觉到它们都是必然联系在一起的。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="Image"></p>
<p><strong>不少「卷」到深夜乃至通宵的同学反映，在熬夜的后期他们的心脏会有不同程度的疼痛感或者被抓握感</strong>  </p>
<p>“这完全是经典的，”一位精神身体学家评论道：“您在您的头痛里寻求避难。也可以在其他任何一种疾病中寻求避难：如结肠炎、失眠、各种不同的瘙痒或湿疹、性问题、肥胖症、呼吸、消化、心脏系统问题….或很简单地，最经常的情况是，一种无法抑制的疲劳。”</p>
<p>_<strong>抑郁尤其出现在劳动束缚结束而满足时间开始（或应该开始）之际</strong><em>（如总经理们从周五晚上开始持续到周一早晨的偏头痛，“退休者”们迅速的自杀或死亡，等等）。同样众所周知的是，在</em><strong>今天对自由时间的制度化、礼仪化要求</strong>_背后，“休闲时间”发现了一种对工作、活动的不断增长的要求，一种“做”、“行动”的冲动性需要在蓬勃发展，以至于我们虔诚的道德学家们立刻就从中看到了劳动是人“与生俱来的使命”的一个证据。宁可认为在这种对劳动的非经济性要求中，始终是满足和休闲中未得到满足的好斗精神在表达。但它不会就此得到解决，既然它来自欲望双重性的深处，并在此重新组织成为要求、对劳动的“需要”，而因此重新加入了需求循环，所以我们知道在这个循环中对欲望而言是没有出路的。  </p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="Image"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="Image"></p>
<p><em><strong>正如暴力可以重新变成进行驯服的工具，为了歌颂安全，疲劳和神经症同样也可以成为区分的一种文化特征。</strong><em>所以疲劳和满足的一切仪式都优先在受过教育和享有特权的人身上发挥作用（但是这种文化“托辞”流传得非常迅速）。在那个阶段，疲劳毫不反常，而我们刚刚就此所说的一切，对这种“必须的”疲劳来说都毫无价值：</em><strong>它是“被消费的”疲劳，并归属于交换或名誉地位的社会仪式之中。</strong></em></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="Image"></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="Image"></p>
<p>Jean Baudrillard  La Société de consommation</p>
<blockquote>
<p>094％9:40详情<br>再见，各位我所熟识的，或是陌生的人们。<br>如果你们看到了这段文字，那就说明，我以自己的意志，经过深思熟虑，选择了毁灭自己，这无关任何人，和学校，和辅导员没有任何关系，和我的同学，或是我熟识的人更没有任何关系，希望我的室友或是什么和我关系亲密的人不要借此去闹事。如果你们因此而获得了保研的资格，或是别的什么更大的利益，那对于我们身边那些少说奋斗了三年，多说奋斗了二十年的同学或是同胞不公平。另外，如果你们真的白嫖了三个保研名额的话一一为什么不是五个呢？我觉得咱们寝室确实有两个人值得一一你们就得给我立个牌位供起来，明白？<br>9宝我不会试图塑造一个完美的死者形象，那样的形象只能给人一种“我的自杀是一幕毁灭了某种美好事物的悲剧”的印象，只有把一个千疮百孔，扭曲至极的我展现出来，才能让你们体会到我选择毁灭的必要性一一然而我并不能将这样的自己完全展示出来，因为在写下这段又臭又长的文字的同时，我那些扭曲的，疯狂的，淫猥的想法已经随着我的毁灭一起，埋葬在我的脑海中。<br>二十年来我坚信做题是唯一出人头地的途径，我因此放弃了其他的方向，使得做题成为我唯一而且是最为突出的优势，并且相信这是唯一的正途。到了大学之后，我竟然听信了某些自由派的鬼话，妄图“全面发展”，因而舍弃了做题这一优势项目。当我意识到问题所在时，为时已晚。这不啻于我的“戈尔巴乔夫改革”，摧毁了我的根基。接下来呢？生活无望，希望崩塌，对明天的期待已经毁灭殆尽，没有了信念和理想。很多美好的事物都毁在这一点上。因为没有了信念，斯大林格勒的62集团军的红军战士们最后退化成了阿富汗战争里的炮灰；的黎波里海岸上的美国海军陆战队变成了PTSD集中营。至于我，失去信念和理想之后就是今天的结局一-“苏联解体”。<br>然后呢？现在的我不知道未来是什么，不知道我想要什么。灵魂的惯性迫使我沿着原有的轨迹前进，而我的灵魂早就没有了一分再向前推进的力气，支撑着我一步一步走下去的只有我对于别人的承诺，这一天的到来是我的决定，不再履行对别人承诺的决定。我被自己失去动力的灵魂拖着前进，今天它的动量在阻力的长久影响下消耗殆尽了，而我也就决定要离开这个世界。毕竟这样活着也没什么意思，一边把自己伪装的上进阳光而且乐观，一边又在别人看不到的角落里释放自己最阴暗的一面。我不再是之前那样的纯粹的一层，和吴法宪，张铁生之流已经没有区别。<br>我曾经痛恨过很多东西，资本家，白匪军，官僚，保守主义的老棺材瓤子以及它们的走狗们。但是我已经等不到亲手消灭它们的那一天了，同志们，请代替我完成这个任务，拜托了。<br>好了，和所有人要说的话说完了，接下来我要给一些对我而言很重要的人单独留下一些话。我希望你们能确保下面的话只有他们自己能看见，毕竟在没有特定语境的情况下，我对一个人说的话多半会被误解成另一个意思，这是我动身前最后一个愿望一一学校的话，不必去查找那些信件了，那里面没有你们想知道的东西，只有一些我不想让别人知道的东西，其中并不包括我为什么要这么做，因为这个问题的答案在上面已经很明确了。最后一一尽管叶赛宁的诗据说被网易云用户给玩烂了，不过我觉得用叶赛宁辞世之前在列宁格勒的旅馆里用自己的血写下的绝笔作为我对世界的告别还是挺合适的:<br>再见吧，我的朋友，再见<br>亲爱的，你永在我的心间。<br>命中注定要相互离别，<br>许诺我们在前方相见<br>再见，朋友，不必悲伤，<br>也没有必要愁容满面。<br>人世间死已不是新鲜事。<br>而活着，也不见得，更为新鲜。<br>08:29<br>no.1<br>发送<br>评论知乎用户</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210806054615.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mr-Hsu/" rel="tag"># Mr Hsü</a>
              <a href="/tags/%E7%9D%A1%E5%89%8D%E5%B0%8F%E6%95%85%E4%BA%8B/" rel="tag"># 睡前小故事</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/06/%E7%9D%A1%E5%89%8D%E5%B0%8F%E6%95%85%E4%BA%8B/" rel="prev" title="睡前小故事">
                  <i class="fa fa-chevron-left"></i> 睡前小故事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/06/%E8%BA%AB%E4%BB%BD%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E7%BB%88%E7%BB%93/" rel="next" title="身份自由主义的终结">
                  身份自由主义的终结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Te-chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
