<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-%E7%9B%92%E5%AD%90_box.png">
  <link rel="mask-icon" href="/images/%E7%9B%92%E5%AD%90_box.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"te-chen.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="当我们遇到任何一个句子时，都可以按照以下步骤来对其结构进行分析：">
<meta property="og:type" content="article">
<meta property="og:title" content="句子分析法">
<meta property="og:url" content="https://te-chen.github.io/2021/08/06/%E5%8F%A5%E5%AD%90%E5%88%86%E6%9E%90%E6%B3%95/index.html">
<meta property="og:site_name" content="Low-config Living">
<meta property="og:description" content="当我们遇到任何一个句子时，都可以按照以下步骤来对其结构进行分析：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-06T11:21:36.000Z">
<meta property="article:modified_time" content="2021-08-06T11:33:40.588Z">
<meta property="article:author" content="Te-chen">
<meta property="article:tag" content="en">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://te-chen.github.io/2021/08/06/%E5%8F%A5%E5%AD%90%E5%88%86%E6%9E%90%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>句子分析法 | Low-config Living</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Low-config Living</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">低配 生活 指南</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-folder fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-blog fa-fw"></i>Blog</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%88%E8%BF%B0%E5%8F%A5%E4%B8%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">陈述句为例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5-%E4%BA%94%E5%A4%A7%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简单句, 五大基本句型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%AE%80%E5%8D%95%E5%8F%A5-%E5%8F%A5%E5%AD%90%E7%9A%84%E5%B1%82%E6%AC%A1%E5%8C%96%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">非简单句, 句子的层次化结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%88%97%E5%A4%8D%E5%90%88%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">并列复合句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%90%88%E5%8F%A5"><span class="nav-number">1.4.</span> <span class="nav-text">主从复合句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5%E7%9A%84%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95%EF%BC%9A%E6%88%90%E5%88%86%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">简单句的分析方法：成分分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E5%8F%A5%E5%AD%90%E4%B8%BB%E5%B9%B2"><span class="nav-number">3.</span> <span class="nav-text">提取句子主干</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%BF%99%E4%B8%89%E7%A7%8D%E6%80%9D%E8%B7%AF%EF%BC%8C%E5%87%A0%E4%B9%8E%E5%8F%AF%E4%BB%A5%E8%A7%A3%E5%86%B3%E6%97%A5%E5%B8%B8%E8%8B%B1%E8%AF%AD%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E3%80%8C%E6%8B%BF%E4%B8%8D%E5%87%86%E4%B8%BB%E5%B9%B2%E8%AF%AD%E6%B3%95%E6%88%90%E5%88%86%E3%80%8D%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">通过这三种思路，几乎可以解决日常英语中所有的「拿不准主干语法成分」的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E5%88%86%E6%9E%90%E6%B3%95%EF%BC%88%E4%BA%8C%EF%BC%89-%E5%A4%8D%E5%90%88%E5%8F%A5-%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">句子分析法（二）, 复合句, 层次分析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Te-chen"
      src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
  <p class="site-author-name" itemprop="name">Te-chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Te-chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Te-chen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bws9vt7lz@relay.firefox.com" title="E-Mail → mailto:bws9vt7lz@relay.firefox.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.artbreeder.com/gecamo3143" title="Artbreeder → https:&#x2F;&#x2F;www.artbreeder.com&#x2F;gecamo3143" rel="noopener" target="_blank"><i class="fa fa-images fa-fw"></i>Artbreeder</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://te-chen.github.io/2021/08/06/%E5%8F%A5%E5%AD%90%E5%88%86%E6%9E%90%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
      <meta itemprop="name" content="Te-chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Low-config Living">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          句子分析法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-08-06 07:21:36 / Modified: 07:33:40" itemprop="dateCreated datePublished" datetime="2021-08-06T07:21:36-04:00">2021-08-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>当我们遇到任何一个句子时，都可以按照以下步骤来对其结构进行分析：</p>
</blockquote>
<span id="more"></span>

<ol>
<li><p><code>通常只需要看是否有关联元素，考虑到省略的情况，我们也可以把主谓结构的个数——尤其是谓语动词的个数——当做辅助判断指标。</code>如果遇到的是复合句，将其拆分为简单句；如果是简单句，直接进入第 2 步。</p>
</li>
<li><p>对每个简单句做成分分析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第 3 步与第 4 步中之所以要翻译句子，是因为我们对自己读懂一个句子经常有盲目的自信。</span><br></pre></td></tr></table></figure></li>
<li><p>翻译每个简单句。</p>
</li>
<li><p>通过关联元素的意思及从句种类，明确简单句的关系，从而翻译全句。</p>
</li>
</ol>
<blockquote>
<p><strong>虚拟语气</strong>和<strong>强调句式</strong>，这两个点的知识总量并不多，也比较浅显，但如果阅读量小，很容易忘。请务必通读语法书相关内容，把他们记下来。</p>
</blockquote>
<blockquote>
<p>建议把《英语阅读参考手册》「As 的主要用法及判别」一节通读一遍，这个词在阅读中经常遇到，但其用法比较复杂。如果你在用其他语法书，也请阅读相应的章节。</p>
</blockquote>
<hr>
<h2 id="陈述句为例"><a href="#陈述句为例" class="headerlink" title="陈述句为例"></a>陈述句为例</h2><p>按照句子的结构对我们理清句子结构非常有帮助</p>
<h3 id="简单句-五大基本句型"><a href="#简单句-五大基本句型" class="headerlink" title="简单句, 五大基本句型"></a>简单句, 五大基本句型</h3><blockquote>
<p>简单句并不意味着比复合句更加容易读懂。</p>
</blockquote>
<ul>
<li>主谓宾 I love her.</li>
<li> 主谓 I gave up.</li>
<li> 主系表 Tom is shrewd.</li>
<li> 主谓+双宾语 I gave you a book.</li>
<li> 主谓宾+宾补 Tom viewed Jerry as a hero.</li>
</ul>
<hr>
<h3 id="非简单句-句子的层次化结构"><a href="#非简单句-句子的层次化结构" class="headerlink" title="非简单句, 句子的层次化结构"></a>非简单句, 句子的层次化结构</h3><h3 id="并列复合句"><a href="#并列复合句" class="headerlink" title="并列复合句"></a>并列复合句</h3><p>若干个简单句用并列连词或表示并列的标点符号（通常是分号、冒号）连接所形成的句子</p>
<h3 id="主从复合句"><a href="#主从复合句" class="headerlink" title="主从复合句"></a>主从复合句</h3><hr>
<h2 id="简单句的分析方法：成分分析"><a href="#简单句的分析方法：成分分析" class="headerlink" title="简单句的分析方法：成分分析"></a>简单句的分析方法：成分分析</h2><ul>
<li>提取句子主干</li>
<li>找出非主干成分与主干的关系</li>
</ul>
<h2 id="提取句子主干"><a href="#提取句子主干" class="headerlink" title="提取句子主干"></a>提取句子主干</h2><ul>
<li>首先要找出句子的<em>谓语动词</em> , 如果谓语动词是系动词，我们要看句子中有没有描述主语状态或属性的成分，如果有的话，即为<em>表语</em></li>
<li>紧接着要看谓语这个动作有没有发出者，如果有的话，将其找出来，即为这句话的<em>主语</em></li>
<li>接着看这个动作有没有接受者，如果有的话，即为<em>宾语</em></li>
<li>最后，我们再看有没有补充说明宾语的成分，如果有，即为<em>宾语补足语</em></li>
</ul>
<p>Green Day 有一首脍炙人口的歌，歌名叫 Wake me up when September ends，其中有一句歌词是：</p>
<blockquote>
<p>Here comes the rain again, falling from the stars.</p>
</blockquote>
<p>一个（也许）不那么简单的例子</p>
<blockquote>
<p>Coincident with concerns about the accelerating loss of species and habitats has been a growing appreciation of the importance of biological diversity, the number of species in a particular ecosystem, to the health of the Earth and human well-being. </p>
</blockquote>
<p>Coincident<br>with concerns<br>about the accelerating loss<br>of species and habitats<br>has been<br>a growing appreciation<br>of the importance<br>of biological diversity,<br>the number<br>of species<br>in a particular ecosystem,<br>to the health of the Earth and human well-being. </p>
<h3 id="通过这三种思路，几乎可以解决日常英语中所有的「拿不准主干语法成分」的问题"><a href="#通过这三种思路，几乎可以解决日常英语中所有的「拿不准主干语法成分」的问题" class="headerlink" title="通过这三种思路，几乎可以解决日常英语中所有的「拿不准主干语法成分」的问题"></a>通过这三种思路，几乎可以解决日常英语中所有的「拿不准主干语法成分」的问题</h3><ul>
<li>第一种思路：很多时候，句字成分的意思可以帮助我们判断它充当的语法成分,语法分析和语义分析是相辅相成的</li>
<li>第二种思路：就近原则</li>
<li>第三种思路：假设试错法</li>
</ul>
<hr>
<h2 id="句子分析法（二）-复合句-层次分析"><a href="#句子分析法（二）-复合句-层次分析" class="headerlink" title="句子分析法（二）, 复合句, 层次分析"></a>句子分析法（二）, 复合句, 层次分析</h2><p>三个步骤：</p>
<ol>
<li>找出能够帮助拆分句子的关联元素：关联词或标点</li>
<li>将复合句拆分成简单句</li>
<li>对每个简单句做成分分析，明确简单句之间的关系</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/en/" rel="tag"># en</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/06/%E6%97%A9%E4%B8%8A%E5%A5%BD%EF%BC%81/" rel="prev" title="早上好！">
                  <i class="fa fa-chevron-left"></i> 早上好！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/06/bp/" rel="next" title="bp">
                  bp <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Te-chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
