<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-%E7%9B%92%E5%AD%90_box.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-%E7%9B%92%E5%AD%90_box.png">
  <link rel="mask-icon" href="/images/%E7%9B%92%E5%AD%90_box.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"te-chen.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="8&#x2F;2&#x2F;21真廉无廉名，立名者正所以为贪；大巧无巧术，用术者乃所以为拙。早上好！">
<meta property="og:type" content="article">
<meta property="og:title" content="早上好！">
<meta property="og:url" content="https://te-chen.github.io/2021/08/06/%E6%97%A9%E4%B8%8A%E5%A5%BD%EF%BC%81/index.html">
<meta property="og:site_name" content="Low-config Living">
<meta property="og:description" content="8&#x2F;2&#x2F;21真廉无廉名，立名者正所以为贪；大巧无巧术，用术者乃所以为拙。早上好！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-06T11:11:14.000Z">
<meta property="article:modified_time" content="2021-08-06T11:15:03.246Z">
<meta property="article:author" content="Te-chen">
<meta property="article:tag" content="zh-CN">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://te-chen.github.io/2021/08/06/%E6%97%A9%E4%B8%8A%E5%A5%BD%EF%BC%81/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>早上好！ | Low-config Living</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Low-config Living</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">低配 生活 指南</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-folder fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-blog fa-fw"></i>Blog</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8-2-21"><span class="nav-number">1.</span> <span class="nav-text">8&#x2F;2&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-4-21"><span class="nav-number">2.</span> <span class="nav-text">8&#x2F;4&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-5-21"><span class="nav-number">3.</span> <span class="nav-text">8&#x2F;5&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-5-21"><span class="nav-number">4.</span> <span class="nav-text">7&#x2F;5&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-7-21"><span class="nav-number">5.</span> <span class="nav-text">7&#x2F;7&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-8-21"><span class="nav-number">6.</span> <span class="nav-text">7&#x2F;8&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-9-21"><span class="nav-number">7.</span> <span class="nav-text">7&#x2F;9&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-10-21"><span class="nav-number">8.</span> <span class="nav-text">7&#x2F;10&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-11-21"><span class="nav-number">9.</span> <span class="nav-text">7&#x2F;11&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-12-21"><span class="nav-number">10.</span> <span class="nav-text">7&#x2F;12&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-13-21"><span class="nav-number">11.</span> <span class="nav-text">7&#x2F;13&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-15-21"><span class="nav-number">12.</span> <span class="nav-text">7&#x2F;15&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-16-21"><span class="nav-number">13.</span> <span class="nav-text">7&#x2F;16&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-18-21"><span class="nav-number">14.</span> <span class="nav-text">7&#x2F;18&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-19-21"><span class="nav-number">15.</span> <span class="nav-text">7&#x2F;19&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-20-21"><span class="nav-number">16.</span> <span class="nav-text">7&#x2F;20&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-21-21"><span class="nav-number">17.</span> <span class="nav-text">7&#x2F;21&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-22-21"><span class="nav-number">18.</span> <span class="nav-text">7&#x2F;22&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-23-21"><span class="nav-number">19.</span> <span class="nav-text">7&#x2F;23&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-24-21"><span class="nav-number">20.</span> <span class="nav-text">7&#x2F;24&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-26-21"><span class="nav-number">21.</span> <span class="nav-text">7&#x2F;26&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-27-21"><span class="nav-number">22.</span> <span class="nav-text">7&#x2F;27&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-28-21"><span class="nav-number">23.</span> <span class="nav-text">7&#x2F;28&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-29-21"><span class="nav-number">24.</span> <span class="nav-text">7&#x2F;29&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-30-21"><span class="nav-number">25.</span> <span class="nav-text">7&#x2F;30&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-31-21"><span class="nav-number">26.</span> <span class="nav-text">7&#x2F;31&#x2F;21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-8-21"><span class="nav-number">27.</span> <span class="nav-text">1&#x2F;8&#x2F;21</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Te-chen"
      src="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
  <p class="site-author-name" itemprop="name">Te-chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Te-chen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Te-chen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bws9vt7lz@relay.firefox.com" title="E-Mail → mailto:bws9vt7lz@relay.firefox.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.artbreeder.com/gecamo3143" title="Artbreeder → https:&#x2F;&#x2F;www.artbreeder.com&#x2F;gecamo3143" rel="noopener" target="_blank"><i class="fa fa-images fa-fw"></i>Artbreeder</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://te-chen.github.io/2021/08/06/%E6%97%A9%E4%B8%8A%E5%A5%BD%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/Te-chen/figurebed01/20210309193215.png">
      <meta itemprop="name" content="Te-chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Low-config Living">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          早上好！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-08-06 07:11:14 / Modified: 07:15:03" itemprop="dateCreated datePublished" datetime="2021-08-06T07:11:14-04:00">2021-08-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="8-2-21"><a href="#8-2-21" class="headerlink" title="8/2/21"></a>8/2/21</h1><p>真廉无廉名，立名者正所以为贪；大巧无巧术，用术者乃所以为拙。早上好！<span id="more"></span></p>
<h1 id="8-4-21"><a href="#8-4-21" class="headerlink" title="8/4/21"></a>8/4/21</h1><p>《道德经》中有言：“躁胜寒，静胜热，清静为天下正。”</p>
<p>躁动可以战胜寒冷，给人送去温暖；冷静能够战胜狂热，让人头脑保持清醒；清静无为，才是天下正道，才能统治天下。　</p>
<p>当心思随着万物运转，人之情绪或喜或悲，外界所施与的影响也愈大，总能将我们的思想搅得天翻地覆，一刻也不得安宁。</p>
<p>只有让内心清静下来，才可以明察，看穿表面的浮华，看到事物的本质，进而对事物能正确的判断和决策，不会被世俗利欲所困扰。</p>
<p>所以，静不仅是一种智慧，静还是产生智慧的土壤。<br>早上好！</p>
<h1 id="8-5-21"><a href="#8-5-21" class="headerlink" title="8/5/21"></a>8/5/21</h1><p>无知与单纯的区别</p>
<pre><code>    如今的世人会把单纯的人比喻成无知，其实无知与单纯有着天壤之别。

    无知是指一个人对自己和这个世界没有正确的认知，而且还犯自以为是的毛病。而单纯只是指这个人思想不复杂，非常的简单，没有太多的杂质；单纯的人非常的清纯，惹人怜爱，是纯粹的人，不受世俗的污染。

    其实，越单纯的人就越接近本性，也就是自己生命最初的那个状态。我们修行就是要去除我们不良的习惯与行为，只要这些不良的习惯与行为越来越少，我们的生命就会变得越来越纯粹、高频，因为我们生命里污浊的东西越来越少，我们的生命能量就会变得越来越纯净。
</code></pre>
<hr>
<h1 id="7-5-21"><a href="#7-5-21" class="headerlink" title="7/5/21"></a>7/5/21</h1><p>“饥而欲食，寒而欲暖，劳而欲息，好利而恶害，是人之所生而有也。”早上好！</p>
<h1 id="7-7-21"><a href="#7-7-21" class="headerlink" title="7/7/21"></a>7/7/21</h1><p>什么是眼界？眼界是所见事物的范围，借指人们认识客观事物的宽度或广度。</p>
<p>什么是境界？境界本为土地的界线，常指人们思想认识上所达到的深度与高度。</p>
<p>一个人的思想境界，基于其对客观事物的见识、理解与认知，表达的是其精神追求和人生价值取向的视角与层次，并蕴含在其为人处世、工作生活和待人接物的各项活动之中。</p>
<p>境界与眼界有着密不可分的关系。人们用“井底之蛙”比喻眼界狭窄，用追求“蝇头小利”比喻境界低微，用翱翔于万里长空之上的雄鹰比喻目光远大、志向高远，所表达的，正是眼界对境界的意义。<br>早上好！</p>
<h1 id="7-8-21"><a href="#7-8-21" class="headerlink" title="7/8/21"></a>7/8/21</h1><p>“视之不见，名曰夷。听之不闻，名曰希。抟之不得，名曰微。此三者，不可致诘，故混而为一。”早上好！</p>
<h1 id="7-9-21"><a href="#7-9-21" class="headerlink" title="7/9/21"></a>7/9/21</h1><p>《庄子·逍遥游》言：“举世而誉之而不加劝，举世而非之而不加沮。”</p>
<p>即使全世界都来夸赞也不要更加奋勉骄傲，全世界都来责难，也不要因此而变得沮丧。</p>
<p>心平气和的人最强大，情绪已经不能够左右他们的意志，这样的人生自然福气满满。<br>早上好！</p>
<h1 id="7-10-21"><a href="#7-10-21" class="headerlink" title="7/10/21"></a>7/10/21</h1><p>《易经》谦卦有言：“谦谦君子，卑以自牧也。”</p>
<p>真正的君子无论走到哪里，都懂得保持谦逊的态度。</p>
<p>他们内心没有骄矜之意，言行不会放肆无礼，举手投足之间让人如沐春风。</p>
<p>这样的人走到哪里，都受人欢迎。<br>上午好！</p>
<h1 id="7-11-21"><a href="#7-11-21" class="headerlink" title="7/11/21"></a>7/11/21</h1><p>“将失权，不操其势，亦如鱼龙脱于江湖，欲求游洋之势，奔涛戏浪，何可得也。”早上好！</p>
<h1 id="7-12-21"><a href="#7-12-21" class="headerlink" title="7/12/21"></a>7/12/21</h1><p>为学日益，学不学，绝学无忧；<br>为道日损，欲不欲，珞珞若石！<br>早安吉祥[Worship][Worship][Worship]</p>
<h1 id="7-13-21"><a href="#7-13-21" class="headerlink" title="7/13/21"></a>7/13/21</h1><p>老子曰：“夫唯不争，故天下莫能与之争。”</p>
<p>舍弃虚名，不争功，才能赢得人心；舍弃贪吝，不争利，才能收获情义。</p>
<p>不争的时候，没人争得过你，舍去的时候，得到的比争到的更多。</p>
<p>舍，并不是放弃，而是学会给生命减负。<br>早安！</p>
<h1 id="7-15-21"><a href="#7-15-21" class="headerlink" title="7/15/21"></a>7/15/21</h1><p>禅之路上分享：一个人的视野是有局限的，真实的世界和我们看到的也许并不一样。如果无法感同身受的话，至少留点善意和温柔，收起那自以为是，不随波逐流，不炫耀自己。一个人没有见过真正的世界，常常会误以为自己目前所拥有的就是最好的，从而忘了世界之大。当一个人见的世面越多，对世界的感知越深，对自己的认知就越清醒，越明白自己的浅薄与渺小时，就越知道自己真正该拥有的是什么了。</p>
<h1 id="7-16-21"><a href="#7-16-21" class="headerlink" title="7/16/21"></a>7/16/21</h1><p>王阳明说：“变化气质，难在克服习气。”</p>
<p>要改变一个人，变化他的气质，最重要的是养成良好的习惯。</p>
<p>习惯会变成一个人的性格，进而成为一个人的命运。<br>早上好！</p>
<h1 id="7-18-21"><a href="#7-18-21" class="headerlink" title="7/18/21"></a>7/18/21</h1><p>🌹 🌹 每日心语<br>    极渴的时候喝水要慢，因为你急着端起来的未必是水；极饿的时候吃饭要慢，因为狼吞虎咽，容易留下病根儿；极愤怒的时候，说话要慢，因为有些话一旦说出口，就收不回来，那些过了头的话，容易伤人，而伤人难免祸己。总之，人世间更多的事没必要快，慢一点的好处是一则会给自己留下回旋余地，二则这样也显得通达得体，大度从容而优雅。早安！</p>
<h1 id="7-19-21"><a href="#7-19-21" class="headerlink" title="7/19/21"></a>7/19/21</h1><p>《红楼梦》中有一副对联：“世事洞明皆学问，人情练达即文章。” </p>
<p>看透世事，处处都有学问；通晓人情，遍地都是文章。</p>
<p>行走于世间，对人情世故的通达，会影响人生的走向，是左右人命运的大智慧。</p>
<p>而最重要的智慧，莫过于：守本分、懂进退、知轻重。<br>早上好！</p>
<h1 id="7-20-21"><a href="#7-20-21" class="headerlink" title="7/20/21"></a>7/20/21</h1><p>🌹 🌹 每日心语<br>    一个人的待人处世方式，藏着他的修养和眼界。见识越多、修养越高，就越明白每个人都有各自的经历和苦衷，就越能够尊重不同的生活方式。学会体谅他人，懂得推己及人，就是难得的人生智慧。早安！</p>
<h1 id="7-21-21"><a href="#7-21-21" class="headerlink" title="7/21/21"></a>7/21/21</h1><p>《道德经》中讲：“人之所畏，不可不畏。”<br>老子告诉我们：对于很多人都害怕的事物，我们也要心存敬畏。<br>敬畏不是恐惧，不是懦弱，而是一种人生态度，更是一种行为准则。<br>人活一世，谁都不能唯我独尊。若事事都无所畏惧，对天地万物毫无敬畏之心，必定给自己招来灾祸，最终自食恶果。<br>只有心存敬畏，敬天地，敬众生，敬自己，才能行有所止，一生平安喜乐。<br>早上好！</p>
<h1 id="7-22-21"><a href="#7-22-21" class="headerlink" title="7/22/21"></a>7/22/21</h1><p>🌹 🌹 每日心语<br>     人生都追求成功，但一个人成功与否，不是靠风险预测来控制风险的，而是要有应对风险和危机的能力。也就是说，一个人能否成功，很多时候，正是看他能不能迅速地找到解决问题的最简单，最有效的方法，这是成功的铁律。早上好！</p>
<h1 id="7-23-21"><a href="#7-23-21" class="headerlink" title="7/23/21"></a>7/23/21</h1><p>古人云：“福祸无门，唯人所召。”</p>
<p>人一辈子有没有福气，不是天定的，而是自己修来的。</p>
<p>看一个人的面貌，知一个人的福报。</p>
<p>咸丰八年，曾国藩在日记中曾写道：“端庄厚重是贵相，谦卑含容是贵相；事有归着是富相，心存济物是富相。”</p>
<p>做事沉稳，善始善终，为人谦卑，包容万物，乃是四种富贵之相。</p>
<p>福相修成了，福气也就到了。<br>早上好！</p>
<h1 id="7-24-21"><a href="#7-24-21" class="headerlink" title="7/24/21"></a>7/24/21</h1><p>🌹 🌹 每日心语<br>    一个人的待人处世方式，藏着他的修养和眼界。见识越多、修养越高，就越明白每个人都有各自的经历和苦衷，就越能够尊重不同的生活方式。学会体谅他人，懂得推己及人，就是难得的人生智慧。早安！</p>
<h1 id="7-26-21"><a href="#7-26-21" class="headerlink" title="7/26/21"></a>7/26/21</h1><p>杨绛先生曾说：“读书不是拿文凭发财，而是为了成为一个懂情趣，会思考的人，它能提供一个更好更全面的看待问题的方式。” </p>
<p>人生，有好书为伴，是一大幸事，也是很重要的事，愿余生，多读书，读好书，遇见更好的自己，拥有更好的人生！</p>
<p>人活一生，过的是心情和心态， 遇到不如意的事情，以一种坦然的心态，面对世事的纷扰， 人生的意义不在于经历了什么，而在于怎么生活， 吃得好、睡得香、想得开、笑得美、读好书，这就是人生的最大幸事。<br>早上好！</p>
<h1 id="7-27-21"><a href="#7-27-21" class="headerlink" title="7/27/21"></a>7/27/21</h1><p>《菜根谭》：“不昧己心，不尽人情，不竭物力。”</p>
<p>就是不蒙蔽自己的良心；不做不留余地的事情；不过分浪费财力物力。</p>
<p>一个人明白了这三点，便能立于天地之间，成为坦坦荡荡的人。<br>早上好！</p>
<h1 id="7-28-21"><a href="#7-28-21" class="headerlink" title="7/28/21"></a>7/28/21</h1><p>滴水穿石，胜过暴雨；和言良意，默化潜移。早上好！</p>
<h1 id="7-29-21"><a href="#7-29-21" class="headerlink" title="7/29/21"></a>7/29/21</h1><p>藏金于山，藏珠于渊，不利货财，不近责富；不乐寿，不哀夭；不荣通，不丑穷；不拘一世之利以为己私分，不以王天下为己处显。——庄子</p>
<p>翻译：藏金在高山里，藏珠在深水中，不以货财为利，不接近富贵，不以长寿为荣，不以短命为哀，不以显达为荣，不以穷困为羞，不求世俗的财利占为己有，不认为君临天下是自己处在显达的地位。</p>
<p>解读：金本来就藏在高山，珠本来就藏在深渊，人本来就有不虞之誉，求全之毁，以及长寿、短命、富贵、贫贱的不同。</p>
<p>俗话说：“万般皆是命，半点不由人。”<br>早上好🌞</p>
<h1 id="7-30-21"><a href="#7-30-21" class="headerlink" title="7/30/21"></a>7/30/21</h1><p>“仇无大小，只怕伤心。恩若救急，一芥千金。”早上好！</p>
<h1 id="7-31-21"><a href="#7-31-21" class="headerlink" title="7/31/21"></a>7/31/21</h1><p>李密庵在《半半歌》中曾言：“饮酒半酣正好，花开半时偏妍。”</p>
<p>很多时候，成败兴衰，浓淡缓急，就看如何把握分寸。</p>
<p>与有分寸、懂尺度的人相交，是莫大的收获，感觉就是舒服。<br>早上好！</p>
<h1 id="1-8-21"><a href="#1-8-21" class="headerlink" title="1/8/21"></a>1/8/21</h1><p>《道德经》中说，“天长地久。天地之所以能长且久者，以其不自生也，故能长生。是以圣人后其身而身先，外其身而身存，非以其无私邪?故能成其私。”</p>
<p>意思是说，天长地久，天地所以能长久存在，是因为它们不为了自己的生存而自然地运行着，所以能够长久生存。</p>
<p>因此，有道的圣人遇事谦退无争，反而能在众人之中领先；将自己置于度外，反而能保全自身生存。这不正是因为他无私吗？所以能成就他的自身。</p>
<p>早上好！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zh-CN/" rel="tag"># zh-CN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/06/%E5%A6%82%E4%BD%95%E7%A7%AF%E7%B4%AF/" rel="prev" title="如何积累">
                  <i class="fa fa-chevron-left"></i> 如何积累
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/06/%E5%8F%A5%E5%AD%90%E5%88%86%E6%9E%90%E6%B3%95/" rel="next" title="句子分析法">
                  句子分析法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Te-chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
